1:HL["/_next/static/css/8d913ec0ab546c8a.css","style"]
0:["IUkkPivBqAUKy5Pb8e5F8",[[["",{"children":["donate",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],"$L2",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/8d913ec0ab546c8a.css","precedence":"next"}]],"$L3"]]]]
4:I{"id":1443,"chunks":["272:static/chunks/webpack-cc8492603c921fe1.js","971:static/chunks/fd9d1056-117c9a4e8f44a195.js","864:static/chunks/864-46334dd450bd9c06.js"],"name":"","async":false}
5:I{"id":8639,"chunks":["272:static/chunks/webpack-cc8492603c921fe1.js","971:static/chunks/fd9d1056-117c9a4e8f44a195.js","864:static/chunks/864-46334dd450bd9c06.js"],"name":"","async":false}
7:I{"id":1403,"chunks":["310:static/chunks/0e5ce63c-17b52ccaeb35a2fb.js","21:static/chunks/21-f0857ba074509bad.js","423:static/chunks/423-685e92274d9caf22.js","877:static/chunks/877-7144dbd9e8c41eed.js","775:static/chunks/775-896af1c272df59a1.js","403:static/chunks/403-e21e3aa5647e5680.js","138:static/chunks/app/donate/page-5eb677261bf1465b.js"],"name":"Navigation","async":false}
8:I{"id":8032,"chunks":["310:static/chunks/0e5ce63c-17b52ccaeb35a2fb.js","21:static/chunks/21-f0857ba074509bad.js","423:static/chunks/423-685e92274d9caf22.js","877:static/chunks/877-7144dbd9e8c41eed.js","775:static/chunks/775-896af1c272df59a1.js","403:static/chunks/403-e21e3aa5647e5680.js","138:static/chunks/app/donate/page-5eb677261bf1465b.js"],"name":"StoryChapter","async":false}
9:I{"id":8032,"chunks":["310:static/chunks/0e5ce63c-17b52ccaeb35a2fb.js","21:static/chunks/21-f0857ba074509bad.js","423:static/chunks/423-685e92274d9caf22.js","877:static/chunks/877-7144dbd9e8c41eed.js","775:static/chunks/775-896af1c272df59a1.js","403:static/chunks/403-e21e3aa5647e5680.js","138:static/chunks/app/donate/page-5eb677261bf1465b.js"],"name":"ChapterHeading","async":false}
a:I{"id":8032,"chunks":["310:static/chunks/0e5ce63c-17b52ccaeb35a2fb.js","21:static/chunks/21-f0857ba074509bad.js","423:static/chunks/423-685e92274d9caf22.js","877:static/chunks/877-7144dbd9e8c41eed.js","775:static/chunks/775-896af1c272df59a1.js","403:static/chunks/403-e21e3aa5647e5680.js","138:static/chunks/app/donate/page-5eb677261bf1465b.js"],"name":"ChapterSubheading","async":false}
b:I{"id":1484,"chunks":["310:static/chunks/0e5ce63c-17b52ccaeb35a2fb.js","21:static/chunks/21-f0857ba074509bad.js","423:static/chunks/423-685e92274d9caf22.js","877:static/chunks/877-7144dbd9e8c41eed.js","775:static/chunks/775-896af1c272df59a1.js","403:static/chunks/403-e21e3aa5647e5680.js","138:static/chunks/app/donate/page-5eb677261bf1465b.js"],"name":"DonationSimulator","async":false}
c:I{"id":6964,"chunks":["310:static/chunks/0e5ce63c-17b52ccaeb35a2fb.js","21:static/chunks/21-f0857ba074509bad.js","423:static/chunks/423-685e92274d9caf22.js","877:static/chunks/877-7144dbd9e8c41eed.js","775:static/chunks/775-896af1c272df59a1.js","403:static/chunks/403-e21e3aa5647e5680.js","138:static/chunks/app/donate/page-5eb677261bf1465b.js"],"name":"Image","async":false}
d:I{"id":4724,"chunks":["310:static/chunks/0e5ce63c-17b52ccaeb35a2fb.js","21:static/chunks/21-f0857ba074509bad.js","423:static/chunks/423-685e92274d9caf22.js","877:static/chunks/877-7144dbd9e8c41eed.js","775:static/chunks/775-896af1c272df59a1.js","403:static/chunks/403-e21e3aa5647e5680.js","138:static/chunks/app/donate/page-5eb677261bf1465b.js"],"name":"","async":false}
e:I{"id":684,"chunks":["21:static/chunks/21-f0857ba074509bad.js","185:static/chunks/app/layout-418285015c661753.js"],"name":"WhatsAppWidget","async":false}
3:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Donate | The Acts Foundation"}],["$","meta","2",{"name":"description","content":"Make a difference today. Your donation provides food, dignity, and hope to Philadelphia families in need."}],["$","meta","3",{"name":"author","content":"The Acts Foundation"}],["$","meta","4",{"name":"keywords","content":"Philadelphia,food insecurity,nonprofit,charity,Acts 20:35,donation,volunteer,community"}],["$","meta","5",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","6",{"property":"og:title","content":"Donate | The Acts Foundation"}],["$","meta","7",{"property":"og:description","content":"Make a difference today. Your donation provides food, dignity, and hope."}],["$","meta","8",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","9",{"name":"twitter:title","content":"The Acts Foundation | Fighting Food Insecurity in Philadelphia"}],["$","meta","10",{"name":"twitter:description","content":"The Acts Foundation serves 1,000+ families monthly through food support, outreach, and faith in action."}],["$","meta","11",{"name":"twitter:image","content":"https://theactsfoundation.org/taf_logo_transparent.png"}]]
2:[null,["$","html",null,{"lang":"en","className":"scroll-smooth","children":["$","body",null,{"className":"__variable_f367f3 __variable_ce197d font-sans","children":[["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"childProp":{"current":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","donate","children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$L6",["$","main",null,{"className":"min-h-screen","children":[["$","$L7",null,{}],["$","$L8",null,{"fullHeight":true,"bgColor":"blue","className":"flex items-center","children":["$","div",null,{"className":"text-center max-w-4xl mx-auto","children":[["$","h1",null,{"className":"text-5xl md:text-6xl lg:text-7xl font-heading font-bold leading-tight mb-6 text-white","children":"Your Gift Becomes Hope"}],["$","p",null,{"className":"text-xl md:text-2xl text-white/90 leading-relaxed mb-8","children":"Every donation directly supports Philadelphia families facing food insecurity"}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center","children":["$","a",null,{"href":"#give","className":"inline-flex items-center justify-center whitespace-nowrap ring-offset-background transition-all focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 active:scale-[0.98] shadow-sm hover:shadow-md rounded-md bg-accent-red hover:bg-red-700 text-white font-semibold text-lg px-8 py-6 h-auto flex items-center gap-2","children":["Give Now",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"currentColor","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-heart","children":[["$","path","c3ymky",{"d":"M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"}],"$undefined"]}]]}]}]]}]}],["$","$L8",null,{"id":"give","bgColor":"soft-blue","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","$L9",null,{"className":"text-primary-blue","children":"Choose Your Impact"}],["$","$La",null,{"className":"mx-auto text-gray-700","children":"See how your gift transforms lives"}]]}],["$","$Lb",null,{}]]}],["$","$L8",null,{"bgColor":"white","children":["$","div",null,{"className":"max-w-4xl mx-auto","children":[["$","div",null,{"className":"text-center mb-12","children":["$","$L9",null,{"children":"Donation Options"}]}],["$","div",null,{"className":"grid md:grid-cols-2 gap-8 mb-12","children":[["$","div",null,{"className":"bg-gradient-to-br from-primary-blue to-blue-600 text-white rounded-3xl p-8 shadow-2xl","children":[["$","div",null,{"className":"mb-4","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":40,"height":40,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":1.5,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-credit-card","children":[["$","rect","ynyp8z",{"width":"20","height":"14","x":"2","y":"5","rx":"2"}],["$","line","1b3vmo",{"x1":"2","x2":"22","y1":"10","y2":"10"}],"$undefined"]}]}],["$","h3",null,{"className":"text-3xl font-heading font-bold mb-4","children":"One-Time Gift"}],["$","p",null,{"className":"mb-6 leading-relaxed opacity-90","children":"Make an immediate impact with a one-time donation. Every dollar goes directly to serving Philadelphia families."}],["$","ul",null,{"className":"space-y-3 mb-8","children":[["$","li",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2.5,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}],["$","span",null,{"children":"Immediate impact"}]]}],["$","li",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2.5,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}],["$","span",null,{"children":"Tax-deductible"}]]}],["$","li",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2.5,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}],["$","span",null,{"children":"Secure processing"}]]}]]}],["$","a",null,{"href":"https://www.paypal.com/US/fundraiser/charity/4621992","target":"_blank","rel":"noopener noreferrer","children":"Give One-Time via PayPal","className":"inline-flex items-center justify-center whitespace-nowrap text-sm ring-offset-background transition-all focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 active:scale-[0.98] shadow-sm hover:shadow-md h-11 rounded-md px-8 w-full bg-white text-primary-blue hover:bg-gray-100 font-semibold"}]]}],["$","div",null,{"className":"bg-gradient-to-br from-hope-green to-green-600 text-white rounded-3xl p-8 shadow-2xl border-4 border-amber-400","children":[["$","div",null,{"className":"mb-4","children":["$","div",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":40,"height":40,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":1.5,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-dollar-sign","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","1h4pet",{"d":"M16 8h-6a2 2 0 1 0 0 4h4a2 2 0 1 1 0 4H8"}],["$","path","zqpxq5",{"d":"M12 18V6"}],"$undefined"]}],["$","span",null,{"className":"bg-amber-400 text-gray-900 px-3 py-1 rounded-full text-xs font-bold","children":"RECOMMENDED"}]]}]}],["$","h3",null,{"className":"text-3xl font-heading font-bold mb-4","children":"Monthly Partnership"}],["$","p",null,{"className":"mb-6 leading-relaxed opacity-90","children":"Become a sustaining partner with a monthly gift. Provide consistent support that families can depend on."}],["$","ul",null,{"className":"space-y-3 mb-8","children":[["$","li",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2.5,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}],["$","span",null,{"children":"Sustained impact"}]]}],["$","li",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2.5,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}],["$","span",null,{"children":"Acts 20:35 Circle recognition"}]]}],["$","li",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2.5,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}],["$","span",null,{"children":"Cancel anytime"}]]}]]}],["$","a",null,{"href":"https://www.paypal.com/US/fundraiser/charity/4621992","target":"_blank","rel":"noopener noreferrer","children":"Give Monthly via PayPal","className":"inline-flex items-center justify-center whitespace-nowrap text-sm ring-offset-background transition-all focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 active:scale-[0.98] shadow-sm hover:shadow-md h-11 rounded-md px-8 w-full bg-white text-hope-green hover:bg-gray-100 font-semibold"}]]}]]}],["$","div",null,{"className":"bg-primary-blue/10 border-2 border-primary-blue rounded-2xl p-8","children":["$","div",null,{"className":"grid md:grid-cols-2 gap-8 items-center","children":[["$","div",null,{"className":"text-center md:text-left space-y-4","children":[["$","h4",null,{"className":"text-2xl font-heading font-bold text-gray-900","children":"Other Ways to Give"}],["$","div",null,{"className":"text-gray-700 space-y-3","children":[["$","p",null,{"children":[["$","strong",null,{"children":"Checks payable to:"}],["$","br",null,{}],"The Acts Foundation",["$","br",null,{}],"3599 Nottingham Lane Unit K, Philadelphia, PA 19114"]}],["$","p",null,{"className":"pt-2","children":[["$","strong",null,{"children":"Zelle:"}],["$","br",null,{}],"theactsfoundationtech@gmail.com"]}],["$","p",null,{"className":"pt-2","children":[["$","strong",null,{"children":"Questions?"}],["$","br",null,{}],"Contact us at 609-309-4280"]}]]}]]}],["$","div",null,{"className":"flex flex-col items-center justify-center p-6 bg-white rounded-2xl shadow-inner border border-primary-blue/20","children":[["$","h5",null,{"className":"font-bold text-gray-900 mb-4 flex items-center gap-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-credit-card text-primary-blue","children":[["$","rect","ynyp8z",{"width":"20","height":"14","x":"2","y":"5","rx":"2"}],["$","line","1b3vmo",{"x1":"2","x2":"22","y1":"10","y2":"10"}],"$undefined"]}],"Scan to Give (PayPal)"]}],["$","div",null,{"className":"relative w-48 h-48 group","children":[["$","$Lc",null,{"src":"/images/paypal-qr.png","alt":"PayPal QR Code","fill":true,"className":"object-contain"}],["$","div",null,{"className":"absolute inset-0 bg-primary-blue/5 group-hover:bg-transparent transition-colors rounded-xl"}]]}],["$","p",null,{"className":"text-xs text-gray-500 mt-4 italic","children":"Quick & Secure One-Time Gift"}]]}]]}]}]]}]}],["$","$L8",null,{"bgColor":"soft-blue","children":["$","div",null,{"className":"max-w-4xl mx-auto text-center","children":[["$","$L9",null,{"className":"text-primary-blue mb-6","children":"Where Your Gift Goes"}],["$","div",null,{"className":"grid md:grid-cols-3 gap-6 mb-12","children":[["$","div",null,{"className":"bg-white rounded-2xl p-6 shadow-lg","children":[["$","div",null,{"className":"text-4xl font-heading font-bold text-primary-blue mb-2","children":"$$25"}],["$","h4",null,{"className":"font-semibold text-gray-900 mb-2","children":"Feed 1 Family"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"Provides a week of groceries for a family in need"}]]}],["$","div",null,{"className":"bg-white rounded-2xl p-6 shadow-lg","children":[["$","div",null,{"className":"text-4xl font-heading font-bold text-hope-green mb-2","children":"$$50"}],["$","h4",null,{"className":"font-semibold text-gray-900 mb-2","children":"Feed 2 Families"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"Help two families put food on the table"}]]}],["$","div",null,{"className":"bg-white rounded-2xl p-6 shadow-lg","children":[["$","div",null,{"className":"text-4xl font-heading font-bold text-purple-500 mb-2","children":"$$100"}],["$","h4",null,{"className":"font-semibold text-gray-900 mb-2","children":"Emergency Package"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"Comprehensive food assistance for families in crisis"}]]}]]}],["$","div",null,{"className":"bg-white rounded-3xl p-8 shadow-2xl","children":[["$","h3",null,{"className":"text-2xl font-heading font-bold text-gray-900 mb-6","children":"Your Gift Becomes..."}],["$","div",null,{"className":"space-y-4 text-left text-gray-700 leading-relaxed","children":[["$","p",null,{"className":"flex items-center gap-3","children":[["$","span",null,{"className":"text-2xl","children":"🛒"}],["$","span",null,{"children":[["$","strong",null,{"children":"Groceries"}]," — Fresh produce, proteins, and essentials"]}]]}],["$","p",null,{"className":"flex items-center gap-3","children":[["$","span",null,{"className":"text-2xl","children":"💪"}],["$","span",null,{"children":[["$","strong",null,{"children":"Dignity"}]," — Respect and compassion for every family"]}]]}],["$","p",null,{"className":"flex items-center gap-3","children":[["$","span",null,{"className":"text-2xl","children":"✨"}],["$","span",null,{"children":[["$","strong",null,{"children":"Hope"}]," — A pathway from crisis to stability"]}]]}]]}]]}]]}]}],["$","$L8",null,{"bgColor":"blue","children":["$","div",null,{"className":"max-w-3xl mx-auto text-center","children":[["$","h2",null,{"className":"text-4xl md:text-5xl font-heading font-bold text-white mb-6","children":"Join the Acts 20:35 Circle"}],["$","p",null,{"className":"text-xl md:text-2xl text-white/90 mb-8 leading-relaxed","children":"Monthly donors are recognized in our Acts 20:35 Circle—a community of people who believe giving is better than receiving."}],["$","$Ld",null,{"href":"/acts-2035-circle/","children":"Learn About Acts 20:35 Circle","className":"inline-flex items-center justify-center whitespace-nowrap ring-offset-background transition-all focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 active:scale-[0.98] border bg-transparent hover:text-accent-foreground rounded-md border-white text-white hover:bg-white/10 font-semibold text-lg px-8 py-6 h-auto"}]]}]}],["$","footer",null,{"className":"bg-gray-900 text-white pt-16 pb-8","children":["$","div",null,{"className":"container mx-auto px-4 md:px-6 lg:px-8","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12 mb-12","children":[["$","div",null,{"className":"space-y-4","children":[["$","$Ld",null,{"href":"/","className":"flex items-center space-x-3","children":["$","$Lc",null,{"src":"/taf_logo_transparent.png","alt":"The Acts Foundation","width":120,"height":120,"className":"h-20 w-auto"}]}],["$","h3",null,{"className":"font-heading font-bold text-xl","children":"The Acts Foundation"}],["$","p",null,{"className":"text-gray-400 leading-relaxed","children":"Fighting food insecurity in Philadelphia through faith, action, and community support."}],["$","div",null,{"className":"flex items-center gap-2 text-hope-green","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"currentColor","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-heart","children":[["$","path","c3ymky",{"d":"M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"}],"$undefined"]}],["$","span",null,{"className":"text-sm italic","children":"It is more blessed to give than to receive"}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-heading font-semibold text-lg mb-4","children":"About"}],["$","ul",null,{"className":"space-y-3","children":[["$","li","/about/",{"children":["$","$Ld",null,{"href":"/about/","className":"text-gray-400 hover:text-white transition-colors","children":"Our Mission"}]}],["$","li","/team/",{"children":["$","$Ld",null,{"href":"/team/","className":"text-gray-400 hover:text-white transition-colors","children":"Our Team"}]}],["$","li","/updates/",{"children":["$","$Ld",null,{"href":"/updates/","className":"text-gray-400 hover:text-white transition-colors","children":"Latest Updates"}]}],["$","li","/programs/",{"children":["$","$Ld",null,{"href":"/programs/","className":"text-gray-400 hover:text-white transition-colors","children":"Programs"}]}],["$","li","/impact/",{"children":["$","$Ld",null,{"href":"/impact/","className":"text-gray-400 hover:text-white transition-colors","children":"Impact Stories"}]}],["$","li","/faq/",{"children":["$","$Ld",null,{"href":"/faq/","className":"text-gray-400 hover:text-white transition-colors","children":"FAQ"}]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-heading font-semibold text-lg mb-4","children":"Get Involved"}],["$","ul",null,{"className":"space-y-3","children":[["$","li","/donate/",{"children":["$","$Ld",null,{"href":"/donate/","className":"text-gray-400 hover:text-white transition-colors","children":"Donate"}]}],["$","li","/volunteer/",{"children":["$","$Ld",null,{"href":"/volunteer/","className":"text-gray-400 hover:text-white transition-colors","children":"Volunteer"}]}],["$","li","/acts-2035-circle/",{"children":["$","$Ld",null,{"href":"/acts-2035-circle/","className":"text-gray-400 hover:text-white transition-colors","children":"Acts 20:35 Circle"}]}],["$","li","/contact/",{"children":["$","$Ld",null,{"href":"/contact/","className":"text-gray-400 hover:text-white transition-colors","children":"Contact Us"}]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-heading font-semibold text-lg mb-4","children":"Contact"}],["$","ul",null,{"className":"space-y-3 text-gray-400","children":[["$","li",null,{"className":"flex items-start gap-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin flex-shrink-0 mt-0.5","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],["$","span",null,{"children":["3599 Nottingham Lane Unit K",["$","br",null,{}],"Philadelphia, PA 19114"]}]]}],["$","li",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone flex-shrink-0","children":[["$","path","foiqr5",{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}],"$undefined"]}],["$","a",null,{"href":"tel:609-309-4280","className":"hover:text-white transition-colors","children":"609-309-4280"}]]}],["$","li",null,{"className":"flex items-center gap-2 group","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-message-circle flex-shrink-0 text-[#25D366]","children":[["$","path","vv11sd",{"d":"M7.9 20A9 9 0 1 0 4 16.1L2 22Z"}],"$undefined"]}],["$","a",null,{"href":"https://wa.me/16093094280","target":"_blank","rel":"noopener noreferrer","className":"group-hover:text-white transition-colors","children":"WhatsApp Chat"}]]}],["$","li",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail flex-shrink-0","children":[["$","rect","18n3k1",{"width":"20","height":"16","x":"2","y":"4","rx":"2"}],["$","path","1ocrg3",{"d":"m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"}],"$undefined"]}],["$","a",null,{"href":"mailto:theactsfoundationtech@gmail.com","className":"hover:text-white transition-colors break-all","children":"theactsfoundationtech@gmail.com"}]]}]]}]]}]]}],["$","div",null,{"className":"border-t border-gray-800 pt-8 mt-8","children":[["$","div",null,{"className":"flex flex-col md:flex-row justify-between items-center gap-8","children":[["$","div",null,{"className":"flex items-center gap-6","children":[["$","a",null,{"href":"https://www.facebook.com/TheActsFoundation.org?rdid=7flVJbVf0lrRGRuc&share_url=https%3A%2F%2Fwww.facebook.com%2Fshare%2F1AV3fALWjA%2F","target":"_blank","rel":"noopener noreferrer","className":"text-gray-400 hover:text-[#1877F2] transition-all hover:scale-110","aria-label":"Facebook","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-facebook","children":[["$","path","1jg4f8",{"d":"M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"}],"$undefined"]}]}],["$","a",null,{"href":"https://www.instagram.com/theactsfoundation_2035?utm_source=qr&igsh=cXFyNHFibmFzOTV6","target":"_blank","rel":"noopener noreferrer","className":"text-gray-400 hover:text-[#E4405F] transition-all hover:scale-110","aria-label":"Instagram","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-instagram","children":[["$","rect","2e1cvw",{"width":"20","height":"20","x":"2","y":"2","rx":"5","ry":"5"}],["$","path","9exkf1",{"d":"M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"}],["$","line","r4j83e",{"x1":"17.5","x2":"17.51","y1":"6.5","y2":"6.5"}],"$undefined"]}]}]]}],["$","div",null,{"className":"flex flex-col items-center md:items-end gap-2 text-center md:text-right","children":[["$","p",null,{"className":"text-gray-400 text-sm","children":["© ",2026," The Acts Foundation. All rights reserved."]}],["$","p",null,{"className":"text-gray-400 text-xs italic opacity-75","children":"Acts 20:35 - It is more blessed to give than to receive."}]]}]]}],["$","div",null,{"className":"text-center mt-8 border-t border-gray-800/50 pt-4","children":["$","p",null,{"className":"text-gray-500 text-[10px]","children":["Developed with ❤️ by ",["$","a",null,{"href":"https://intelleadgen.io/","target":"_blank","rel":"noopener noreferrer","className":"text-gray-400 hover:text-white transition-colors underline underline-offset-2","children":"IntelleadGen Studio"}]]}]}]]}]]}]}]]}],null],"segment":"__PAGE__"},"styles":[]}],"segment":"donate"},"styles":[]}],["$","$Le",null,{}],["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"NonprofitOrganization\",\"name\":\"The Acts Foundation\",\"url\":\"https://theactsfoundation.org\",\"logo\":\"https://theactsfoundation.org/taf_logo_transparent.png\",\"description\":\"Fighting food insecurity in Philadelphia through faith, action, and community support.\",\"address\":{\"@type\":\"PostalAddress\",\"streetAddress\":\"3599 Nottingham Lane Unit K\",\"addressLocality\":\"Philadelphia\",\"addressRegion\":\"PA\",\"postalCode\":\"19114\",\"addressCountry\":\"US\"},\"contactPoint\":{\"@type\":\"ContactPoint\",\"telephone\":\"+1-609-309-4280\",\"contactType\":\"customer service\"}}"}}]]}]}],null]
6:null
