1:HL["/_next/static/css/8d913ec0ab546c8a.css","style"]
0:["IUkkPivBqAUKy5Pb8e5F8",[[["",{"children":["faq",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],"$L2",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/8d913ec0ab546c8a.css","precedence":"next"}]],"$L3"]]]]
4:I{"id":1443,"chunks":["272:static/chunks/webpack-cc8492603c921fe1.js","971:static/chunks/fd9d1056-117c9a4e8f44a195.js","864:static/chunks/864-46334dd450bd9c06.js"],"name":"","async":false}
5:I{"id":8639,"chunks":["272:static/chunks/webpack-cc8492603c921fe1.js","971:static/chunks/fd9d1056-117c9a4e8f44a195.js","864:static/chunks/864-46334dd450bd9c06.js"],"name":"","async":false}
7:I{"id":1403,"chunks":["310:static/chunks/0e5ce63c-17b52ccaeb35a2fb.js","21:static/chunks/21-f0857ba074509bad.js","423:static/chunks/423-685e92274d9caf22.js","877:static/chunks/877-7144dbd9e8c41eed.js","403:static/chunks/403-e21e3aa5647e5680.js","799:static/chunks/app/faq/page-d0a7f1b4f52f9a95.js"],"name":"Navigation","async":false}
8:I{"id":8032,"chunks":["310:static/chunks/0e5ce63c-17b52ccaeb35a2fb.js","21:static/chunks/21-f0857ba074509bad.js","423:static/chunks/423-685e92274d9caf22.js","877:static/chunks/877-7144dbd9e8c41eed.js","403:static/chunks/403-e21e3aa5647e5680.js","799:static/chunks/app/faq/page-d0a7f1b4f52f9a95.js"],"name":"StoryChapter","async":false}
9:I{"id":8032,"chunks":["310:static/chunks/0e5ce63c-17b52ccaeb35a2fb.js","21:static/chunks/21-f0857ba074509bad.js","423:static/chunks/423-685e92274d9caf22.js","877:static/chunks/877-7144dbd9e8c41eed.js","403:static/chunks/403-e21e3aa5647e5680.js","799:static/chunks/app/faq/page-d0a7f1b4f52f9a95.js"],"name":"ChapterHeading","async":false}
a:I{"id":8032,"chunks":["310:static/chunks/0e5ce63c-17b52ccaeb35a2fb.js","21:static/chunks/21-f0857ba074509bad.js","423:static/chunks/423-685e92274d9caf22.js","877:static/chunks/877-7144dbd9e8c41eed.js","403:static/chunks/403-e21e3aa5647e5680.js","799:static/chunks/app/faq/page-d0a7f1b4f52f9a95.js"],"name":"ChapterSubheading","async":false}
b:I{"id":6965,"chunks":["310:static/chunks/0e5ce63c-17b52ccaeb35a2fb.js","21:static/chunks/21-f0857ba074509bad.js","423:static/chunks/423-685e92274d9caf22.js","877:static/chunks/877-7144dbd9e8c41eed.js","403:static/chunks/403-e21e3aa5647e5680.js","799:static/chunks/app/faq/page-d0a7f1b4f52f9a95.js"],"name":"Accordion","async":false}
c:I{"id":6965,"chunks":["310:static/chunks/0e5ce63c-17b52ccaeb35a2fb.js","21:static/chunks/21-f0857ba074509bad.js","423:static/chunks/423-685e92274d9caf22.js","877:static/chunks/877-7144dbd9e8c41eed.js","403:static/chunks/403-e21e3aa5647e5680.js","799:static/chunks/app/faq/page-d0a7f1b4f52f9a95.js"],"name":"AccordionItem","async":false}
d:I{"id":6965,"chunks":["310:static/chunks/0e5ce63c-17b52ccaeb35a2fb.js","21:static/chunks/21-f0857ba074509bad.js","423:static/chunks/423-685e92274d9caf22.js","877:static/chunks/877-7144dbd9e8c41eed.js","403:static/chunks/403-e21e3aa5647e5680.js","799:static/chunks/app/faq/page-d0a7f1b4f52f9a95.js"],"name":"AccordionTrigger","async":false}
e:I{"id":6965,"chunks":["310:static/chunks/0e5ce63c-17b52ccaeb35a2fb.js","21:static/chunks/21-f0857ba074509bad.js","423:static/chunks/423-685e92274d9caf22.js","877:static/chunks/877-7144dbd9e8c41eed.js","403:static/chunks/403-e21e3aa5647e5680.js","799:static/chunks/app/faq/page-d0a7f1b4f52f9a95.js"],"name":"AccordionContent","async":false}
f:I{"id":4724,"chunks":["310:static/chunks/0e5ce63c-17b52ccaeb35a2fb.js","21:static/chunks/21-f0857ba074509bad.js","423:static/chunks/423-685e92274d9caf22.js","877:static/chunks/877-7144dbd9e8c41eed.js","403:static/chunks/403-e21e3aa5647e5680.js","799:static/chunks/app/faq/page-d0a7f1b4f52f9a95.js"],"name":"","async":false}
10:I{"id":6964,"chunks":["310:static/chunks/0e5ce63c-17b52ccaeb35a2fb.js","21:static/chunks/21-f0857ba074509bad.js","423:static/chunks/423-685e92274d9caf22.js","877:static/chunks/877-7144dbd9e8c41eed.js","403:static/chunks/403-e21e3aa5647e5680.js","799:static/chunks/app/faq/page-d0a7f1b4f52f9a95.js"],"name":"Image","async":false}
11:I{"id":684,"chunks":["21:static/chunks/21-f0857ba074509bad.js","185:static/chunks/app/layout-418285015c661753.js"],"name":"WhatsAppWidget","async":false}
3:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"FAQ | The Acts Foundation"}],["$","meta","2",{"name":"description","content":"Frequently asked questions about The Acts Foundation, our programs, and how to get involved."}],["$","meta","3",{"name":"author","content":"The Acts Foundation"}],["$","meta","4",{"name":"keywords","content":"Philadelphia,food insecurity,nonprofit,charity,Acts 20:35,donation,volunteer,community"}],["$","meta","5",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","6",{"property":"og:title","content":"FAQ | The Acts Foundation"}],["$","meta","7",{"property":"og:description","content":"Frequently asked questions about our mission and programs."}],["$","meta","8",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","9",{"name":"twitter:title","content":"The Acts Foundation | Fighting Food Insecurity in Philadelphia"}],["$","meta","10",{"name":"twitter:description","content":"The Acts Foundation serves 1,000+ families monthly through food support, outreach, and faith in action."}],["$","meta","11",{"name":"twitter:image","content":"https://theactsfoundation.org/taf_logo_transparent.png"}]]
2:[null,["$","html",null,{"lang":"en","className":"scroll-smooth","children":["$","body",null,{"className":"__variable_f367f3 __variable_ce197d font-sans","children":[["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"childProp":{"current":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","faq","children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$L6",["$","main",null,{"className":"min-h-screen","children":[["$","$L7",null,{}],["$","$L8",null,{"fullHeight":true,"bgColor":"blue","className":"flex items-center","children":["$","div",null,{"className":"text-center max-w-4xl mx-auto","children":[["$","h1",null,{"className":"text-5xl md:text-6xl lg:text-7xl font-heading font-bold leading-tight mb-6 text-white","children":"Frequently Asked Questions"}],["$","p",null,{"className":"text-xl md:text-2xl text-white/90 leading-relaxed","children":"Everything you need to know about The Acts Foundation"}]]}]}],["$","$L8",null,{"bgColor":"white","children":["$","div",null,{"className":"max-w-4xl mx-auto","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","$L9",null,{"children":"Your Questions Answered"}],["$","$La",null,{"className":"mx-auto text-gray-600","children":"Find answers to common questions about our mission, programs, and how to get involved"}]]}],["$","$Lb",null,{"type":"single","collapsible":true,"className":"space-y-4","children":[["$","$Lc","0",{"value":"item-0","className":"bg-soft-blue rounded-xl px-6 border-none","children":[["$","$Ld",null,{"className":"text-left text-lg font-heading font-semibold text-gray-900 hover:text-primary-blue","children":"How does The Acts Foundation help families?"}],["$","$Le",null,{"className":"text-gray-700 leading-relaxed","children":"We provide three core services: regular food distributions to families in need, emergency food packages delivered within 24 hours for families in crisis, and community outreach that connects families to long-term resources and support. Every service is delivered with dignity and respect."}]]}],["$","$Lc","1",{"value":"item-1","className":"bg-soft-blue rounded-xl px-6 border-none","children":[["$","$Ld",null,{"className":"text-left text-lg font-heading font-semibold text-gray-900 hover:text-primary-blue","children":"Who can receive help from The Acts Foundation?"}],["$","$Le",null,{"className":"text-gray-700 leading-relaxed","children":"Any Philadelphia-area family experiencing food insecurity can receive assistance. We don't require income verification or lengthy applications. If you need food support, we're here to help—no barriers, no shame, just compassionate assistance."}]]}],["$","$Lc","2",{"value":"item-2","className":"bg-soft-blue rounded-xl px-6 border-none","children":[["$","$Ld",null,{"className":"text-left text-lg font-heading font-semibold text-gray-900 hover:text-primary-blue","children":"How do I donate?"}],["$","$Le",null,{"className":"text-gray-700 leading-relaxed","children":"You can donate online via PayPal (one-time or monthly), send a check to our Philadelphia office, or use Zelle. Visit our Donate page for all options. Monthly donors are recognized in our Acts 20:35 Circle."}]]}],["$","$Lc","3",{"value":"item-3","className":"bg-soft-blue rounded-xl px-6 border-none","children":[["$","$Ld",null,{"className":"text-left text-lg font-heading font-semibold text-gray-900 hover:text-primary-blue","children":"Is my donation tax-deductible?"}],["$","$Le",null,{"className":"text-gray-700 leading-relaxed","children":"Yes. The Acts Foundation is a registered 501(c)(3) nonprofit organization. All donations are tax-deductible to the full extent allowed by law. You'll receive a receipt for your records."}]]}],["$","$Lc","4",{"value":"item-4","className":"bg-soft-blue rounded-xl px-6 border-none","children":[["$","$Ld",null,{"className":"text-left text-lg font-heading font-semibold text-gray-900 hover:text-primary-blue","children":"What percentage of my donation goes directly to programs?"}],["$","$Le",null,{"className":"text-gray-700 leading-relaxed","children":"Approximately 85% of donations fund direct programs (food, emergency support, outreach), 10% covers operations (storage, transport, coordination), and 5% goes to minimal administrative costs. We're committed to maximizing every dollar's impact."}]]}],["$","$Lc","5",{"value":"item-5","className":"bg-soft-blue rounded-xl px-6 border-none","children":[["$","$Ld",null,{"className":"text-left text-lg font-heading font-semibold text-gray-900 hover:text-primary-blue","children":"How can I volunteer?"}],["$","$Le",null,{"className":"text-gray-700 leading-relaxed","children":"We welcome volunteers for food distribution events, delivery support, community outreach, and administrative tasks. Visit our Volunteer page to complete a quick quiz that helps us match you with the right opportunities based on your availability and interests."}]]}],["$","$Lc","6",{"value":"item-6","className":"bg-soft-blue rounded-xl px-6 border-none","children":[["$","$Ld",null,{"className":"text-left text-lg font-heading font-semibold text-gray-900 hover:text-primary-blue","children":"What is the Acts 20:35 Circle?"}],["$","$Le",null,{"className":"text-gray-700 leading-relaxed","children":"The Acts 20:35 Circle recognizes monthly donors and major supporters who embody the spirit of Acts 20:35—\"It is more blessed to give than to receive.\" Members receive recognition on our donor wall, quarterly impact reports, and the joy of sustained giving."}]]}],["$","$Lc","7",{"value":"item-7","className":"bg-soft-blue rounded-xl px-6 border-none","children":[["$","$Ld",null,{"className":"text-left text-lg font-heading font-semibold text-gray-900 hover:text-primary-blue","children":"What neighborhoods do you serve?"}],["$","$Le",null,{"className":"text-gray-700 leading-relaxed","children":"We serve 15+ neighborhoods across Philadelphia, with a focus on areas experiencing high rates of food insecurity. Our community outreach team continuously identifies underserved communities and expands our reach to meet the need."}]]}],["$","$Lc","8",{"value":"item-8","className":"bg-soft-blue rounded-xl px-6 border-none","children":[["$","$Ld",null,{"className":"text-left text-lg font-heading font-semibold text-gray-900 hover:text-primary-blue","children":"How do families access emergency food support?"}],["$","$Le",null,{"className":"text-gray-700 leading-relaxed","children":"Families can contact us directly by phone (609-309-4280) or email. We respond to emergency requests within 24 hours, providing comprehensive food packages that include 7-14 days of groceries plus connections to additional resources."}]]}],["$","$Lc","9",{"value":"item-9","className":"bg-soft-blue rounded-xl px-6 border-none","children":[["$","$Ld",null,{"className":"text-left text-lg font-heading font-semibold text-gray-900 hover:text-primary-blue","children":"Can churches or community groups partner with you?"}],["$","$Le",null,{"className":"text-gray-700 leading-relaxed","children":"Yes! We welcome partnerships with churches, community organizations, and businesses. Contact us to discuss how we can work together to serve Philadelphia families."}]]}],["$","$Lc","10",{"value":"item-10","className":"bg-soft-blue rounded-xl px-6 border-none","children":[["$","$Ld",null,{"className":"text-left text-lg font-heading font-semibold text-gray-900 hover:text-primary-blue","children":"What makes The Acts Foundation different?"}],["$","$Le",null,{"className":"text-gray-700 leading-relaxed","children":"We combine immediate relief with relationship-based support. We don't just hand out food—we walk alongside families, building community and connecting people to resources that create lasting stability. Our faith-based approach means we serve with excellence, compassion, and dignity."}]]}],["$","$Lc","11",{"value":"item-11","className":"bg-soft-blue rounded-xl px-6 border-none","children":[["$","$Ld",null,{"className":"text-left text-lg font-heading font-semibold text-gray-900 hover:text-primary-blue","children":"How can I request help for myself or someone I know?"}],["$","$Le",null,{"className":"text-gray-700 leading-relaxed","children":"Call us at 609-309-4280 or email theactsfoundationtech@gmail.com. We'll respond quickly and compassionately to assess needs and provide appropriate support. All requests are handled confidentially."}]]}]]}]]}]}],["$","$L8",null,{"bgColor":"soft-blue","children":["$","div",null,{"className":"max-w-4xl mx-auto text-center","children":[["$","$L9",null,{"className":"text-primary-blue","children":"Still Have Questions?"}],["$","p",null,{"className":"text-xl text-gray-700 leading-relaxed mb-8","children":"We're here to help. Reach out anytime."}],["$","div",null,{"className":"bg-white rounded-3xl p-8 shadow-2xl","children":["$","div",null,{"className":"space-y-4 text-gray-700","children":[["$","p",null,{"children":[["$","strong",null,{"children":"Phone:"}]," ",["$","a",null,{"href":"tel:609-309-4280","className":"text-primary-blue hover:underline","children":"609-309-4280"}]]}],["$","p",null,{"children":[["$","strong",null,{"children":"Email:"}]," ",["$","a",null,{"href":"mailto:theactsfoundationtech@gmail.com","className":"text-primary-blue hover:underline","children":"theactsfoundationtech@gmail.com"}]]}],["$","p",null,{"children":[["$","strong",null,{"children":"Address:"}],["$","br",null,{}],"3599 Nottingham Lane Unit K",["$","br",null,{}],"Philadelphia, PA 19114"]}]]}]}]]}]}],["$","$L8",null,{"bgColor":"blue","children":["$","div",null,{"className":"rounded-3xl p-8 md:p-12 lg:p-16 text-center bg-primary-blue text-white","children":[["$","h2",null,{"className":"text-3xl md:text-4xl lg:text-5xl font-heading font-bold leading-tight text-balance mb-4","children":"Ready to Get Involved?"}],["$","p",null,{"className":"text-lg md:text-xl leading-relaxed max-w-2xl mx-auto mb-8 opacity-90","children":"Whether you want to donate, volunteer, or receive support, we're here for you."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center items-center","children":[["$","$Lf",null,{"href":"/donate/","className":"inline-flex items-center justify-center whitespace-nowrap ring-offset-background transition-all focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 active:scale-[0.98] shadow-sm hover:shadow-md rounded-md text-lg px-8 py-6 h-auto font-semibold bg-white text-primary-blue hover:bg-gray-100 hover:scale-105 flex items-center gap-2","children":["Donate Now",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":22,"height":22,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}],["$","$Lf",null,{"href":"/contact/","children":"Contact Us","className":"inline-flex items-center justify-center whitespace-nowrap text-sm ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border bg-transparent rounded-md px-8 py-6 h-auto font-semibold transition-all active:scale-95 border-white text-white hover:bg-white hover:text-primary-blue"}]]}]]}]}],["$","footer",null,{"className":"bg-gray-900 text-white pt-16 pb-8","children":["$","div",null,{"className":"container mx-auto px-4 md:px-6 lg:px-8","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12 mb-12","children":[["$","div",null,{"className":"space-y-4","children":[["$","$Lf",null,{"href":"/","className":"flex items-center space-x-3","children":["$","$L10",null,{"src":"/taf_logo_transparent.png","alt":"The Acts Foundation","width":120,"height":120,"className":"h-20 w-auto"}]}],["$","h3",null,{"className":"font-heading font-bold text-xl","children":"The Acts Foundation"}],["$","p",null,{"className":"text-gray-400 leading-relaxed","children":"Fighting food insecurity in Philadelphia through faith, action, and community support."}],["$","div",null,{"className":"flex items-center gap-2 text-hope-green","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"currentColor","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-heart","children":[["$","path","c3ymky",{"d":"M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"}],"$undefined"]}],["$","span",null,{"className":"text-sm italic","children":"It is more blessed to give than to receive"}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-heading font-semibold text-lg mb-4","children":"About"}],["$","ul",null,{"className":"space-y-3","children":[["$","li","/about/",{"children":["$","$Lf",null,{"href":"/about/","className":"text-gray-400 hover:text-white transition-colors","children":"Our Mission"}]}],["$","li","/team/",{"children":["$","$Lf",null,{"href":"/team/","className":"text-gray-400 hover:text-white transition-colors","children":"Our Team"}]}],["$","li","/updates/",{"children":["$","$Lf",null,{"href":"/updates/","className":"text-gray-400 hover:text-white transition-colors","children":"Latest Updates"}]}],["$","li","/programs/",{"children":["$","$Lf",null,{"href":"/programs/","className":"text-gray-400 hover:text-white transition-colors","children":"Programs"}]}],["$","li","/impact/",{"children":["$","$Lf",null,{"href":"/impact/","className":"text-gray-400 hover:text-white transition-colors","children":"Impact Stories"}]}],["$","li","/faq/",{"children":["$","$Lf",null,{"href":"/faq/","className":"text-gray-400 hover:text-white transition-colors","children":"FAQ"}]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-heading font-semibold text-lg mb-4","children":"Get Involved"}],["$","ul",null,{"className":"space-y-3","children":[["$","li","/donate/",{"children":["$","$Lf",null,{"href":"/donate/","className":"text-gray-400 hover:text-white transition-colors","children":"Donate"}]}],["$","li","/volunteer/",{"children":["$","$Lf",null,{"href":"/volunteer/","className":"text-gray-400 hover:text-white transition-colors","children":"Volunteer"}]}],["$","li","/acts-2035-circle/",{"children":["$","$Lf",null,{"href":"/acts-2035-circle/","className":"text-gray-400 hover:text-white transition-colors","children":"Acts 20:35 Circle"}]}],["$","li","/contact/",{"children":["$","$Lf",null,{"href":"/contact/","className":"text-gray-400 hover:text-white transition-colors","children":"Contact Us"}]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-heading font-semibold text-lg mb-4","children":"Contact"}],["$","ul",null,{"className":"space-y-3 text-gray-400","children":[["$","li",null,{"className":"flex items-start gap-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin flex-shrink-0 mt-0.5","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],["$","span",null,{"children":["3599 Nottingham Lane Unit K",["$","br",null,{}],"Philadelphia, PA 19114"]}]]}],["$","li",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone flex-shrink-0","children":[["$","path","foiqr5",{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}],"$undefined"]}],["$","a",null,{"href":"tel:609-309-4280","className":"hover:text-white transition-colors","children":"609-309-4280"}]]}],["$","li",null,{"className":"flex items-center gap-2 group","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-message-circle flex-shrink-0 text-[#25D366]","children":[["$","path","vv11sd",{"d":"M7.9 20A9 9 0 1 0 4 16.1L2 22Z"}],"$undefined"]}],["$","a",null,{"href":"https://wa.me/16093094280","target":"_blank","rel":"noopener noreferrer","className":"group-hover:text-white transition-colors","children":"WhatsApp Chat"}]]}],["$","li",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail flex-shrink-0","children":[["$","rect","18n3k1",{"width":"20","height":"16","x":"2","y":"4","rx":"2"}],["$","path","1ocrg3",{"d":"m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"}],"$undefined"]}],["$","a",null,{"href":"mailto:theactsfoundationtech@gmail.com","className":"hover:text-white transition-colors break-all","children":"theactsfoundationtech@gmail.com"}]]}]]}]]}]]}],["$","div",null,{"className":"border-t border-gray-800 pt-8 mt-8","children":[["$","div",null,{"className":"flex flex-col md:flex-row justify-between items-center gap-8","children":[["$","div",null,{"className":"flex items-center gap-6","children":[["$","a",null,{"href":"https://www.facebook.com/TheActsFoundation.org?rdid=7flVJbVf0lrRGRuc&share_url=https%3A%2F%2Fwww.facebook.com%2Fshare%2F1AV3fALWjA%2F","target":"_blank","rel":"noopener noreferrer","className":"text-gray-400 hover:text-[#1877F2] transition-all hover:scale-110","aria-label":"Facebook","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-facebook","children":[["$","path","1jg4f8",{"d":"M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"}],"$undefined"]}]}],["$","a",null,{"href":"https://www.instagram.com/theactsfoundation_2035?utm_source=qr&igsh=cXFyNHFibmFzOTV6","target":"_blank","rel":"noopener noreferrer","className":"text-gray-400 hover:text-[#E4405F] transition-all hover:scale-110","aria-label":"Instagram","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-instagram","children":[["$","rect","2e1cvw",{"width":"20","height":"20","x":"2","y":"2","rx":"5","ry":"5"}],["$","path","9exkf1",{"d":"M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"}],["$","line","r4j83e",{"x1":"17.5","x2":"17.51","y1":"6.5","y2":"6.5"}],"$undefined"]}]}]]}],["$","div",null,{"className":"flex flex-col items-center md:items-end gap-2 text-center md:text-right","children":[["$","p",null,{"className":"text-gray-400 text-sm","children":["© ",2026," The Acts Foundation. All rights reserved."]}],["$","p",null,{"className":"text-gray-400 text-xs italic opacity-75","children":"Acts 20:35 - It is more blessed to give than to receive."}]]}]]}],["$","div",null,{"className":"text-center mt-8 border-t border-gray-800/50 pt-4","children":["$","p",null,{"className":"text-gray-500 text-[10px]","children":["Developed with ❤️ by ",["$","a",null,{"href":"https://intelleadgen.io/","target":"_blank","rel":"noopener noreferrer","className":"text-gray-400 hover:text-white transition-colors underline underline-offset-2","children":"IntelleadGen Studio"}]]}]}]]}]]}]}]]}],null],"segment":"__PAGE__"},"styles":[]}],"segment":"faq"},"styles":[]}],["$","$L11",null,{}],["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"NonprofitOrganization\",\"name\":\"The Acts Foundation\",\"url\":\"https://theactsfoundation.org\",\"logo\":\"https://theactsfoundation.org/taf_logo_transparent.png\",\"description\":\"Fighting food insecurity in Philadelphia through faith, action, and community support.\",\"address\":{\"@type\":\"PostalAddress\",\"streetAddress\":\"3599 Nottingham Lane Unit K\",\"addressLocality\":\"Philadelphia\",\"addressRegion\":\"PA\",\"postalCode\":\"19114\",\"addressCountry\":\"US\"},\"contactPoint\":{\"@type\":\"ContactPoint\",\"telephone\":\"+1-609-309-4280\",\"contactType\":\"customer service\"}}"}}]]}]}],null]
6:null
