1:HL["/_next/static/css/8d913ec0ab546c8a.css","style"]
0:["IUkkPivBqAUKy5Pb8e5F8",[[["",{"children":["impact",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],"$L2",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/8d913ec0ab546c8a.css","precedence":"next"}]],"$L3"]]]]
4:I{"id":1443,"chunks":["272:static/chunks/webpack-cc8492603c921fe1.js","971:static/chunks/fd9d1056-117c9a4e8f44a195.js","864:static/chunks/864-46334dd450bd9c06.js"],"name":"","async":false}
5:I{"id":8639,"chunks":["272:static/chunks/webpack-cc8492603c921fe1.js","971:static/chunks/fd9d1056-117c9a4e8f44a195.js","864:static/chunks/864-46334dd450bd9c06.js"],"name":"","async":false}
7:I{"id":1403,"chunks":["310:static/chunks/0e5ce63c-17b52ccaeb35a2fb.js","21:static/chunks/21-f0857ba074509bad.js","423:static/chunks/423-685e92274d9caf22.js","877:static/chunks/877-7144dbd9e8c41eed.js","403:static/chunks/403-e21e3aa5647e5680.js","281:static/chunks/app/impact/page-0f542576de798c37.js"],"name":"Navigation","async":false}
8:I{"id":8032,"chunks":["310:static/chunks/0e5ce63c-17b52ccaeb35a2fb.js","21:static/chunks/21-f0857ba074509bad.js","423:static/chunks/423-685e92274d9caf22.js","877:static/chunks/877-7144dbd9e8c41eed.js","403:static/chunks/403-e21e3aa5647e5680.js","281:static/chunks/app/impact/page-0f542576de798c37.js"],"name":"StoryChapter","async":false}
9:I{"id":8032,"chunks":["310:static/chunks/0e5ce63c-17b52ccaeb35a2fb.js","21:static/chunks/21-f0857ba074509bad.js","423:static/chunks/423-685e92274d9caf22.js","877:static/chunks/877-7144dbd9e8c41eed.js","403:static/chunks/403-e21e3aa5647e5680.js","281:static/chunks/app/impact/page-0f542576de798c37.js"],"name":"ChapterHeading","async":false}
a:I{"id":8032,"chunks":["310:static/chunks/0e5ce63c-17b52ccaeb35a2fb.js","21:static/chunks/21-f0857ba074509bad.js","423:static/chunks/423-685e92274d9caf22.js","877:static/chunks/877-7144dbd9e8c41eed.js","403:static/chunks/403-e21e3aa5647e5680.js","281:static/chunks/app/impact/page-0f542576de798c37.js"],"name":"ChapterSubheading","async":false}
b:I{"id":4724,"chunks":["310:static/chunks/0e5ce63c-17b52ccaeb35a2fb.js","21:static/chunks/21-f0857ba074509bad.js","423:static/chunks/423-685e92274d9caf22.js","877:static/chunks/877-7144dbd9e8c41eed.js","403:static/chunks/403-e21e3aa5647e5680.js","281:static/chunks/app/impact/page-0f542576de798c37.js"],"name":"","async":false}
c:I{"id":6964,"chunks":["310:static/chunks/0e5ce63c-17b52ccaeb35a2fb.js","21:static/chunks/21-f0857ba074509bad.js","423:static/chunks/423-685e92274d9caf22.js","877:static/chunks/877-7144dbd9e8c41eed.js","403:static/chunks/403-e21e3aa5647e5680.js","281:static/chunks/app/impact/page-0f542576de798c37.js"],"name":"Image","async":false}
d:I{"id":684,"chunks":["21:static/chunks/21-f0857ba074509bad.js","185:static/chunks/app/layout-418285015c661753.js"],"name":"WhatsAppWidget","async":false}
3:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Impact Stories | The Acts Foundation"}],["$","meta","2",{"name":"description","content":"See the real impact of your donations. Stories and metrics from families we serve across Philadelphia."}],["$","meta","3",{"name":"author","content":"The Acts Foundation"}],["$","meta","4",{"name":"keywords","content":"Philadelphia,food insecurity,nonprofit,charity,Acts 20:35,donation,volunteer,community"}],["$","meta","5",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","6",{"property":"og:title","content":"Impact Stories | The Acts Foundation"}],["$","meta","7",{"property":"og:description","content":"See the real impact of your donations through stories and metrics."}],["$","meta","8",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","9",{"name":"twitter:title","content":"The Acts Foundation | Fighting Food Insecurity in Philadelphia"}],["$","meta","10",{"name":"twitter:description","content":"The Acts Foundation serves 1,000+ families monthly through food support, outreach, and faith in action."}],["$","meta","11",{"name":"twitter:image","content":"https://theactsfoundation.org/taf_logo_transparent.png"}]]
2:[null,["$","html",null,{"lang":"en","className":"scroll-smooth","children":["$","body",null,{"className":"__variable_f367f3 __variable_ce197d font-sans","children":[["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"childProp":{"current":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","impact","children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$L6",["$","main",null,{"className":"min-h-screen","children":[["$","$L7",null,{}],["$","$L8",null,{"fullHeight":true,"bgColor":"blue","className":"flex items-center","children":["$","div",null,{"className":"text-center max-w-4xl mx-auto","children":[["$","h1",null,{"className":"text-5xl md:text-6xl lg:text-7xl font-heading font-bold leading-tight mb-6 text-white","children":"Your Impact in Action"}],["$","p",null,{"className":"text-xl md:text-2xl text-white/90 leading-relaxed","children":"Real stories. Real metrics. Real transformation happening across Philadelphia."}]]}]}],["$","$L8",null,{"bgColor":"white","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","$L9",null,{"children":"By the Numbers"}],["$","$La",null,{"className":"mx-auto text-gray-600","children":"The measurable impact of your generosity"}]]}],["$","div",null,{"className":"grid md:grid-cols-2 lg:grid-cols-4 gap-8 max-w-6xl mx-auto","children":[["$","div",null,{"className":"relative overflow-hidden rounded-2xl p-8 transition-all duration-300 hover:scale-105 bg-primary-blue text-white shadow-2xl","children":[["$","div",null,{"className":"mb-4 text-white opacity-90","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":48,"height":48,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":1.5,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","path","1da9ce",{"d":"M16 3.13a4 4 0 0 1 0 7.75"}],"$undefined"]}]}],["$","div",null,{"className":"space-y-2","children":[["$","div",null,{"className":"text-5xl md:text-6xl font-heading font-bold tracking-tight text-white","children":"1,000+"}],["$","div",null,{"className":"text-xl md:text-2xl font-semibold text-white","children":"Families Served"}],["$","p",null,{"className":"text-base leading-relaxed mt-3 text-white opacity-90","children":"Every month across Philadelphia"}]]}],["$","div",null,{"className":"absolute -right-8 -bottom-8 w-32 h-32 rounded-full opacity-10 bg-white"}]]}],["$","div",null,{"className":"relative overflow-hidden rounded-2xl p-8 transition-all duration-300 hover:scale-105 bg-white border-2 border-gray-100 shadow-lg","children":[["$","div",null,{"className":"mb-4 text-primary-blue","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":48,"height":48,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":1.5,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-house","children":[["$","path","5wwlr5",{"d":"M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"}],["$","path","1d0kgt",{"d":"M3 10a2 2 0 0 1 .709-1.528l7-5.999a2 2 0 0 1 2.582 0l7 5.999A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"}],"$undefined"]}]}],["$","div",null,{"className":"space-y-2","children":[["$","div",null,{"className":"text-5xl md:text-6xl font-heading font-bold tracking-tight text-primary-blue","children":"15+"}],["$","div",null,{"className":"text-xl md:text-2xl font-semibold text-gray-900","children":"Neighborhoods"}],["$","p",null,{"className":"text-base leading-relaxed mt-3 text-gray-600","children":"Reached with food and support"}]]}],["$","div",null,{"className":"absolute -right-8 -bottom-8 w-32 h-32 rounded-full opacity-10 bg-primary-blue"}]]}],["$","div",null,{"className":"relative overflow-hidden rounded-2xl p-8 transition-all duration-300 hover:scale-105 bg-white border-2 border-gray-100 shadow-lg","children":[["$","div",null,{"className":"mb-4 text-primary-blue","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":48,"height":48,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":1.5,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-trending-up","children":[["$","polyline","126l90",{"points":"22 7 13.5 15.5 8.5 10.5 2 17"}],["$","polyline","kwv8wd",{"points":"16 7 22 7 22 13"}],"$undefined"]}]}],["$","div",null,{"className":"space-y-2","children":[["$","div",null,{"className":"text-5xl md:text-6xl font-heading font-bold tracking-tight text-primary-blue","children":"24hrs"}],["$","div",null,{"className":"text-xl md:text-2xl font-semibold text-gray-900","children":"Response Time"}],["$","p",null,{"className":"text-base leading-relaxed mt-3 text-gray-600","children":"For emergency family support"}]]}],["$","div",null,{"className":"absolute -right-8 -bottom-8 w-32 h-32 rounded-full opacity-10 bg-primary-blue"}]]}],["$","div",null,{"className":"relative overflow-hidden rounded-2xl p-8 transition-all duration-300 hover:scale-105 bg-white border-2 border-gray-100 shadow-lg","children":[["$","div",null,{"className":"mb-4 text-primary-blue","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":48,"height":48,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":1.5,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-heart","children":[["$","path","c3ymky",{"d":"M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"}],"$undefined"]}]}],["$","div",null,{"className":"space-y-2","children":[["$","div",null,{"className":"text-5xl md:text-6xl font-heading font-bold tracking-tight text-primary-blue","children":"100%"}],["$","div",null,{"className":"text-xl md:text-2xl font-semibold text-gray-900","children":"Direct Impact"}],["$","p",null,{"className":"text-base leading-relaxed mt-3 text-gray-600","children":"Donations support Philadelphia families"}]]}],["$","div",null,{"className":"absolute -right-8 -bottom-8 w-32 h-32 rounded-full opacity-10 bg-primary-blue"}]]}]]}]]}],["$","$L8",null,{"bgColor":"soft-blue","children":["$","div",null,{"className":"max-w-4xl mx-auto space-y-12","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","$L9",null,{"className":"text-primary-blue","children":"Impact Stories"}],["$","$La",null,{"className":"mx-auto text-gray-700","children":"Behind every number is a person, a family, a story of hope"}]]}],["$","div",null,{"className":"bg-white rounded-3xl p-8 md:p-12 shadow-2xl","children":[["$","div",null,{"className":"mb-6","children":["$","span",null,{"className":"inline-block px-4 py-2 bg-hope-green/10 text-hope-green font-semibold rounded-full text-sm mb-4","children":"Family Story"}]}],["$","h3",null,{"className":"text-3xl font-heading font-bold text-gray-900 mb-4","children":"Maria's Story: From Crisis to Stability"}],["$","div",null,{"className":"space-y-4 text-gray-700 leading-relaxed","children":[["$","p",null,{"children":"When Maria lost her job due to unexpected health issues, she faced an impossible choice: pay rent or buy groceries. With two young children depending on her, the stress was overwhelming."}],["$","p",null,{"children":"Through The Acts Foundation's emergency support program, Maria received immediate food assistance within 24 hours. But more importantly, she was connected to a case worker who helped her navigate SNAP benefits, find job training resources, and access healthcare support."}],["$","p",null,{"className":"font-semibold text-primary-blue","children":"Today, Maria has stable employment and regularly volunteers at our food distributions, giving back to the community that supported her family in crisis."}]]}]]}],["$","div",null,{"className":"bg-white rounded-3xl p-8 md:p-12 shadow-2xl","children":[["$","div",null,{"className":"mb-6","children":["$","span",null,{"className":"inline-block px-4 py-2 bg-primary-blue/10 text-primary-blue font-semibold rounded-full text-sm mb-4","children":"Senior Story"}]}],["$","h3",null,{"className":"text-3xl font-heading font-bold text-gray-900 mb-4","children":"Mr. Johnson: Dignity in the Golden Years"}],["$","div",null,{"className":"space-y-4 text-gray-700 leading-relaxed","children":[["$","p",null,{"children":"At 78, Mr. Johnson lived alone on a fixed income. After paying for medication and utilities, he often had less than $50 a month for groceries. He was too proud to ask for help and too weak to travel far for food assistance."}],["$","p",null,{"children":"Our community outreach team learned about Mr. Johnson through a concerned neighbor. We began delivering fresh groceries to his door every week—not just dropping off food, but checking in, building relationship, and ensuring he had what he needed."}],["$","p",null,{"className":"font-semibold text-primary-blue","children":"Mr. Johnson now looks forward to his weekly visits, and he's gained weight and improved health. More importantly, he no longer feels alone or forgotten."}]]}]]}],["$","div",null,{"className":"bg-white rounded-3xl p-8 md:p-12 shadow-2xl","children":[["$","div",null,{"className":"mb-6","children":["$","span",null,{"className":"inline-block px-4 py-2 bg-purple-500/10 text-purple-500 font-semibold rounded-full text-sm mb-4","children":"Community Impact"}]}],["$","h3",null,{"className":"text-3xl font-heading font-bold text-gray-900 mb-4","children":"North Philadelphia: Building Community Networks"}],["$","div",null,{"className":"space-y-4 text-gray-700 leading-relaxed","children":[["$","p",null,{"children":"In one North Philadelphia neighborhood, we started with a single weekly food distribution. Over time, something remarkable happened: neighbors began looking out for each other."}],["$","p",null,{"children":"Families who received support began volunteering. Seniors started a community garden. Parents formed a mutual aid network to share childcare and resources. What began as food assistance became a movement of neighbors caring for neighbors."}],["$","p",null,{"className":"font-semibold text-primary-blue","children":"This is the power of community-focused support—it doesn't just meet immediate needs; it builds lasting networks of care and resilience."}]]}]]}]]}]}],["$","$L8",null,{"bgColor":"white","children":["$","div",null,{"className":"max-w-4xl mx-auto","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","$L9",null,{"children":"Where Your Donation Goes"}],["$","$La",null,{"className":"mx-auto text-gray-600","children":"Transparency matters. Here's exactly how we use your gifts."}]]}],["$","div",null,{"className":"grid md:grid-cols-3 gap-8","children":[["$","div",null,{"className":"bg-primary-blue text-white rounded-2xl p-8 text-center","children":[["$","div",null,{"className":"text-5xl font-heading font-bold mb-3","children":"85%"}],["$","h4",null,{"className":"text-xl font-semibold mb-3","children":"Direct Programs"}],["$","p",null,{"className":"opacity-90 leading-relaxed text-sm","children":"Food, emergency support, outreach"}]]}],["$","div",null,{"className":"bg-hope-green text-white rounded-2xl p-8 text-center","children":[["$","div",null,{"className":"text-5xl font-heading font-bold mb-3","children":"10%"}],["$","h4",null,{"className":"text-xl font-semibold mb-3","children":"Operations"}],["$","p",null,{"className":"opacity-90 leading-relaxed text-sm","children":"Storage, transport, coordination"}]]}],["$","div",null,{"className":"bg-purple-500 text-white rounded-2xl p-8 text-center","children":[["$","div",null,{"className":"text-5xl font-heading font-bold mb-3","children":"5%"}],["$","h4",null,{"className":"text-xl font-semibold mb-3","children":"Administration"}],["$","p",null,{"className":"opacity-90 leading-relaxed text-sm","children":"Minimal overhead, maximum impact"}]]}]]}],["$","div",null,{"className":"mt-12 bg-soft-blue rounded-2xl p-8 text-center","children":["$","p",null,{"className":"text-lg text-gray-700 leading-relaxed font-semibold","children":"Your $50 donation = 2 families fed = 8-10 people with groceries for a week"}]}]]}]}],["$","$L8",null,{"bgColor":"blue","children":["$","div",null,{"className":"rounded-3xl p-8 md:p-12 lg:p-16 text-center bg-primary-blue text-white","children":[["$","h2",null,{"className":"text-3xl md:text-4xl lg:text-5xl font-heading font-bold leading-tight text-balance mb-4","children":"Be Part of These Stories"}],["$","p",null,{"className":"text-lg md:text-xl leading-relaxed max-w-2xl mx-auto mb-8 opacity-90","children":"Your donation creates more stories of hope, stability, and community transformation."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center items-center","children":[["$","$Lb",null,{"href":"/donate/","className":"inline-flex items-center justify-center whitespace-nowrap ring-offset-background transition-all focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 active:scale-[0.98] shadow-sm hover:shadow-md rounded-md text-lg px-8 py-6 h-auto font-semibold bg-white text-primary-blue hover:bg-gray-100 hover:scale-105 flex items-center gap-2","children":["Donate Now",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":22,"height":22,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}],["$","$Lb",null,{"href":"/acts-2035-circle/","children":"Join Acts 20:35 Circle","className":"inline-flex items-center justify-center whitespace-nowrap text-sm ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border bg-transparent rounded-md px-8 py-6 h-auto font-semibold transition-all active:scale-95 border-white text-white hover:bg-white hover:text-primary-blue"}]]}]]}]}],["$","footer",null,{"className":"bg-gray-900 text-white pt-16 pb-8","children":["$","div",null,{"className":"container mx-auto px-4 md:px-6 lg:px-8","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12 mb-12","children":[["$","div",null,{"className":"space-y-4","children":[["$","$Lb",null,{"href":"/","className":"flex items-center space-x-3","children":["$","$Lc",null,{"src":"/taf_logo_transparent.png","alt":"The Acts Foundation","width":120,"height":120,"className":"h-20 w-auto"}]}],["$","h3",null,{"className":"font-heading font-bold text-xl","children":"The Acts Foundation"}],["$","p",null,{"className":"text-gray-400 leading-relaxed","children":"Fighting food insecurity in Philadelphia through faith, action, and community support."}],["$","div",null,{"className":"flex items-center gap-2 text-hope-green","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"currentColor","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-heart","children":[["$","path","c3ymky",{"d":"M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"}],"$undefined"]}],["$","span",null,{"className":"text-sm italic","children":"It is more blessed to give than to receive"}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-heading font-semibold text-lg mb-4","children":"About"}],["$","ul",null,{"className":"space-y-3","children":[["$","li","/about/",{"children":["$","$Lb",null,{"href":"/about/","className":"text-gray-400 hover:text-white transition-colors","children":"Our Mission"}]}],["$","li","/team/",{"children":["$","$Lb",null,{"href":"/team/","className":"text-gray-400 hover:text-white transition-colors","children":"Our Team"}]}],["$","li","/updates/",{"children":["$","$Lb",null,{"href":"/updates/","className":"text-gray-400 hover:text-white transition-colors","children":"Latest Updates"}]}],["$","li","/programs/",{"children":["$","$Lb",null,{"href":"/programs/","className":"text-gray-400 hover:text-white transition-colors","children":"Programs"}]}],["$","li","/impact/",{"children":["$","$Lb",null,{"href":"/impact/","className":"text-gray-400 hover:text-white transition-colors","children":"Impact Stories"}]}],["$","li","/faq/",{"children":["$","$Lb",null,{"href":"/faq/","className":"text-gray-400 hover:text-white transition-colors","children":"FAQ"}]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-heading font-semibold text-lg mb-4","children":"Get Involved"}],["$","ul",null,{"className":"space-y-3","children":[["$","li","/donate/",{"children":["$","$Lb",null,{"href":"/donate/","className":"text-gray-400 hover:text-white transition-colors","children":"Donate"}]}],["$","li","/volunteer/",{"children":["$","$Lb",null,{"href":"/volunteer/","className":"text-gray-400 hover:text-white transition-colors","children":"Volunteer"}]}],["$","li","/acts-2035-circle/",{"children":["$","$Lb",null,{"href":"/acts-2035-circle/","className":"text-gray-400 hover:text-white transition-colors","children":"Acts 20:35 Circle"}]}],["$","li","/contact/",{"children":["$","$Lb",null,{"href":"/contact/","className":"text-gray-400 hover:text-white transition-colors","children":"Contact Us"}]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-heading font-semibold text-lg mb-4","children":"Contact"}],["$","ul",null,{"className":"space-y-3 text-gray-400","children":[["$","li",null,{"className":"flex items-start gap-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin flex-shrink-0 mt-0.5","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],["$","span",null,{"children":["3599 Nottingham Lane Unit K",["$","br",null,{}],"Philadelphia, PA 19114"]}]]}],["$","li",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone flex-shrink-0","children":[["$","path","foiqr5",{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}],"$undefined"]}],["$","a",null,{"href":"tel:609-309-4280","className":"hover:text-white transition-colors","children":"609-309-4280"}]]}],["$","li",null,{"className":"flex items-center gap-2 group","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-message-circle flex-shrink-0 text-[#25D366]","children":[["$","path","vv11sd",{"d":"M7.9 20A9 9 0 1 0 4 16.1L2 22Z"}],"$undefined"]}],["$","a",null,{"href":"https://wa.me/16093094280","target":"_blank","rel":"noopener noreferrer","className":"group-hover:text-white transition-colors","children":"WhatsApp Chat"}]]}],["$","li",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail flex-shrink-0","children":[["$","rect","18n3k1",{"width":"20","height":"16","x":"2","y":"4","rx":"2"}],["$","path","1ocrg3",{"d":"m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"}],"$undefined"]}],["$","a",null,{"href":"mailto:theactsfoundationtech@gmail.com","className":"hover:text-white transition-colors break-all","children":"theactsfoundationtech@gmail.com"}]]}]]}]]}]]}],["$","div",null,{"className":"border-t border-gray-800 pt-8 mt-8","children":[["$","div",null,{"className":"flex flex-col md:flex-row justify-between items-center gap-8","children":[["$","div",null,{"className":"flex items-center gap-6","children":[["$","a",null,{"href":"https://www.facebook.com/TheActsFoundation.org?rdid=7flVJbVf0lrRGRuc&share_url=https%3A%2F%2Fwww.facebook.com%2Fshare%2F1AV3fALWjA%2F","target":"_blank","rel":"noopener noreferrer","className":"text-gray-400 hover:text-[#1877F2] transition-all hover:scale-110","aria-label":"Facebook","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-facebook","children":[["$","path","1jg4f8",{"d":"M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"}],"$undefined"]}]}],["$","a",null,{"href":"https://www.instagram.com/theactsfoundation_2035?utm_source=qr&igsh=cXFyNHFibmFzOTV6","target":"_blank","rel":"noopener noreferrer","className":"text-gray-400 hover:text-[#E4405F] transition-all hover:scale-110","aria-label":"Instagram","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-instagram","children":[["$","rect","2e1cvw",{"width":"20","height":"20","x":"2","y":"2","rx":"5","ry":"5"}],["$","path","9exkf1",{"d":"M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"}],["$","line","r4j83e",{"x1":"17.5","x2":"17.51","y1":"6.5","y2":"6.5"}],"$undefined"]}]}]]}],["$","div",null,{"className":"flex flex-col items-center md:items-end gap-2 text-center md:text-right","children":[["$","p",null,{"className":"text-gray-400 text-sm","children":["© ",2026," The Acts Foundation. All rights reserved."]}],["$","p",null,{"className":"text-gray-400 text-xs italic opacity-75","children":"Acts 20:35 - It is more blessed to give than to receive."}]]}]]}],["$","div",null,{"className":"text-center mt-8 border-t border-gray-800/50 pt-4","children":["$","p",null,{"className":"text-gray-500 text-[10px]","children":["Developed with ❤️ by ",["$","a",null,{"href":"https://intelleadgen.io/","target":"_blank","rel":"noopener noreferrer","className":"text-gray-400 hover:text-white transition-colors underline underline-offset-2","children":"IntelleadGen Studio"}]]}]}]]}]]}]}]]}],null],"segment":"__PAGE__"},"styles":[]}],"segment":"impact"},"styles":[]}],["$","$Ld",null,{}],["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"NonprofitOrganization\",\"name\":\"The Acts Foundation\",\"url\":\"https://theactsfoundation.org\",\"logo\":\"https://theactsfoundation.org/taf_logo_transparent.png\",\"description\":\"Fighting food insecurity in Philadelphia through faith, action, and community support.\",\"address\":{\"@type\":\"PostalAddress\",\"streetAddress\":\"3599 Nottingham Lane Unit K\",\"addressLocality\":\"Philadelphia\",\"addressRegion\":\"PA\",\"postalCode\":\"19114\",\"addressCountry\":\"US\"},\"contactPoint\":{\"@type\":\"ContactPoint\",\"telephone\":\"+1-609-309-4280\",\"contactType\":\"customer service\"}}"}}]]}]}],null]
6:null
