1:HL["/_next/static/css/8d913ec0ab546c8a.css","style"]
0:["IUkkPivBqAUKy5Pb8e5F8",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],"$L2",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/8d913ec0ab546c8a.css","precedence":"next"}]],"$L3"]]]]
4:I{"id":1443,"chunks":["272:static/chunks/webpack-cc8492603c921fe1.js","971:static/chunks/fd9d1056-117c9a4e8f44a195.js","864:static/chunks/864-46334dd450bd9c06.js"],"name":"","async":false}
5:I{"id":8639,"chunks":["272:static/chunks/webpack-cc8492603c921fe1.js","971:static/chunks/fd9d1056-117c9a4e8f44a195.js","864:static/chunks/864-46334dd450bd9c06.js"],"name":"","async":false}
7:I{"id":1403,"chunks":["310:static/chunks/0e5ce63c-17b52ccaeb35a2fb.js","21:static/chunks/21-f0857ba074509bad.js","423:static/chunks/423-685e92274d9caf22.js","877:static/chunks/877-7144dbd9e8c41eed.js","52:static/chunks/52-61accc0e61a2acad.js","775:static/chunks/775-896af1c272df59a1.js","408:static/chunks/408-f0ba2bbac63e2f19.js","403:static/chunks/403-e21e3aa5647e5680.js","841:static/chunks/841-514b91539f461612.js","931:static/chunks/app/page-3fcb99f458e6188b.js"],"name":"Navigation","async":false}
8:I{"id":8032,"chunks":["310:static/chunks/0e5ce63c-17b52ccaeb35a2fb.js","21:static/chunks/21-f0857ba074509bad.js","423:static/chunks/423-685e92274d9caf22.js","877:static/chunks/877-7144dbd9e8c41eed.js","52:static/chunks/52-61accc0e61a2acad.js","775:static/chunks/775-896af1c272df59a1.js","408:static/chunks/408-f0ba2bbac63e2f19.js","403:static/chunks/403-e21e3aa5647e5680.js","841:static/chunks/841-514b91539f461612.js","931:static/chunks/app/page-3fcb99f458e6188b.js"],"name":"StoryChapter","async":false}
9:I{"id":8924,"chunks":["310:static/chunks/0e5ce63c-17b52ccaeb35a2fb.js","21:static/chunks/21-f0857ba074509bad.js","423:static/chunks/423-685e92274d9caf22.js","877:static/chunks/877-7144dbd9e8c41eed.js","52:static/chunks/52-61accc0e61a2acad.js","775:static/chunks/775-896af1c272df59a1.js","408:static/chunks/408-f0ba2bbac63e2f19.js","403:static/chunks/403-e21e3aa5647e5680.js","841:static/chunks/841-514b91539f461612.js","931:static/chunks/app/page-3fcb99f458e6188b.js"],"name":"SilhouetteScene","async":false}
a:I{"id":4724,"chunks":["310:static/chunks/0e5ce63c-17b52ccaeb35a2fb.js","21:static/chunks/21-f0857ba074509bad.js","423:static/chunks/423-685e92274d9caf22.js","877:static/chunks/877-7144dbd9e8c41eed.js","52:static/chunks/52-61accc0e61a2acad.js","775:static/chunks/775-896af1c272df59a1.js","408:static/chunks/408-f0ba2bbac63e2f19.js","403:static/chunks/403-e21e3aa5647e5680.js","841:static/chunks/841-514b91539f461612.js","931:static/chunks/app/page-3fcb99f458e6188b.js"],"name":"","async":false}
b:I{"id":7314,"chunks":["310:static/chunks/0e5ce63c-17b52ccaeb35a2fb.js","21:static/chunks/21-f0857ba074509bad.js","423:static/chunks/423-685e92274d9caf22.js","877:static/chunks/877-7144dbd9e8c41eed.js","52:static/chunks/52-61accc0e61a2acad.js","775:static/chunks/775-896af1c272df59a1.js","408:static/chunks/408-f0ba2bbac63e2f19.js","403:static/chunks/403-e21e3aa5647e5680.js","841:static/chunks/841-514b91539f461612.js","931:static/chunks/app/page-3fcb99f458e6188b.js"],"name":"LiveImpactCounter","async":false}
c:I{"id":8032,"chunks":["310:static/chunks/0e5ce63c-17b52ccaeb35a2fb.js","21:static/chunks/21-f0857ba074509bad.js","423:static/chunks/423-685e92274d9caf22.js","877:static/chunks/877-7144dbd9e8c41eed.js","52:static/chunks/52-61accc0e61a2acad.js","775:static/chunks/775-896af1c272df59a1.js","408:static/chunks/408-f0ba2bbac63e2f19.js","403:static/chunks/403-e21e3aa5647e5680.js","841:static/chunks/841-514b91539f461612.js","931:static/chunks/app/page-3fcb99f458e6188b.js"],"name":"ChapterHeading","async":false}
d:I{"id":8032,"chunks":["310:static/chunks/0e5ce63c-17b52ccaeb35a2fb.js","21:static/chunks/21-f0857ba074509bad.js","423:static/chunks/423-685e92274d9caf22.js","877:static/chunks/877-7144dbd9e8c41eed.js","52:static/chunks/52-61accc0e61a2acad.js","775:static/chunks/775-896af1c272df59a1.js","408:static/chunks/408-f0ba2bbac63e2f19.js","403:static/chunks/403-e21e3aa5647e5680.js","841:static/chunks/841-514b91539f461612.js","931:static/chunks/app/page-3fcb99f458e6188b.js"],"name":"ChapterSubheading","async":false}
e:I{"id":1484,"chunks":["310:static/chunks/0e5ce63c-17b52ccaeb35a2fb.js","21:static/chunks/21-f0857ba074509bad.js","423:static/chunks/423-685e92274d9caf22.js","877:static/chunks/877-7144dbd9e8c41eed.js","52:static/chunks/52-61accc0e61a2acad.js","775:static/chunks/775-896af1c272df59a1.js","408:static/chunks/408-f0ba2bbac63e2f19.js","403:static/chunks/403-e21e3aa5647e5680.js","841:static/chunks/841-514b91539f461612.js","931:static/chunks/app/page-3fcb99f458e6188b.js"],"name":"DonationSimulator","async":false}
f:I{"id":8907,"chunks":["310:static/chunks/0e5ce63c-17b52ccaeb35a2fb.js","21:static/chunks/21-f0857ba074509bad.js","423:static/chunks/423-685e92274d9caf22.js","877:static/chunks/877-7144dbd9e8c41eed.js","52:static/chunks/52-61accc0e61a2acad.js","775:static/chunks/775-896af1c272df59a1.js","408:static/chunks/408-f0ba2bbac63e2f19.js","403:static/chunks/403-e21e3aa5647e5680.js","841:static/chunks/841-514b91539f461612.js","931:static/chunks/app/page-3fcb99f458e6188b.js"],"name":"LatestUpdates","async":false}
10:I{"id":4638,"chunks":["310:static/chunks/0e5ce63c-17b52ccaeb35a2fb.js","21:static/chunks/21-f0857ba074509bad.js","423:static/chunks/423-685e92274d9caf22.js","877:static/chunks/877-7144dbd9e8c41eed.js","52:static/chunks/52-61accc0e61a2acad.js","775:static/chunks/775-896af1c272df59a1.js","408:static/chunks/408-f0ba2bbac63e2f19.js","403:static/chunks/403-e21e3aa5647e5680.js","841:static/chunks/841-514b91539f461612.js","931:static/chunks/app/page-3fcb99f458e6188b.js"],"name":"DonorWall","async":false}
11:I{"id":6964,"chunks":["310:static/chunks/0e5ce63c-17b52ccaeb35a2fb.js","21:static/chunks/21-f0857ba074509bad.js","423:static/chunks/423-685e92274d9caf22.js","877:static/chunks/877-7144dbd9e8c41eed.js","52:static/chunks/52-61accc0e61a2acad.js","775:static/chunks/775-896af1c272df59a1.js","408:static/chunks/408-f0ba2bbac63e2f19.js","403:static/chunks/403-e21e3aa5647e5680.js","841:static/chunks/841-514b91539f461612.js","931:static/chunks/app/page-3fcb99f458e6188b.js"],"name":"Image","async":false}
12:I{"id":3343,"chunks":["310:static/chunks/0e5ce63c-17b52ccaeb35a2fb.js","21:static/chunks/21-f0857ba074509bad.js","423:static/chunks/423-685e92274d9caf22.js","877:static/chunks/877-7144dbd9e8c41eed.js","52:static/chunks/52-61accc0e61a2acad.js","775:static/chunks/775-896af1c272df59a1.js","408:static/chunks/408-f0ba2bbac63e2f19.js","403:static/chunks/403-e21e3aa5647e5680.js","841:static/chunks/841-514b91539f461612.js","931:static/chunks/app/page-3fcb99f458e6188b.js"],"name":"LiveActivityToast","async":false}
13:I{"id":684,"chunks":["21:static/chunks/21-f0857ba074509bad.js","185:static/chunks/app/layout-418285015c661753.js"],"name":"WhatsAppWidget","async":false}
3:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"The Acts Foundation | Fighting Food Insecurity in Philadelphia"}],["$","meta","2",{"name":"description","content":"The Acts Foundation serves 1,000+ families monthly through food support, outreach, and faith in action. Join us in fighting food insecurity in Philadelphia."}],["$","meta","3",{"name":"author","content":"The Acts Foundation"}],["$","meta","4",{"name":"keywords","content":"Philadelphia,food insecurity,nonprofit,charity,Acts 20:35,donation,volunteer,community"}],["$","meta","5",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","6",{"property":"og:title","content":"The Acts Foundation | Fighting Food Insecurity in Philadelphia"}],["$","meta","7",{"property":"og:description","content":"The Acts Foundation serves 1,000+ families monthly through food support, outreach, and faith in action."}],["$","meta","8",{"property":"og:url","content":"https://theactsfoundation.org/"}],["$","meta","9",{"property":"og:site_name","content":"The Acts Foundation"}],["$","meta","10",{"property":"og:locale","content":"en_US"}],["$","meta","11",{"property":"og:image","content":"https://theactsfoundation.org/taf_logo_transparent.png"}],["$","meta","12",{"property":"og:image:width","content":"1200"}],["$","meta","13",{"property":"og:image:height","content":"630"}],["$","meta","14",{"property":"og:image:alt","content":"The Acts Foundation"}],["$","meta","15",{"property":"og:type","content":"website"}],["$","meta","16",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","17",{"name":"twitter:title","content":"The Acts Foundation | Fighting Food Insecurity in Philadelphia"}],["$","meta","18",{"name":"twitter:description","content":"The Acts Foundation serves 1,000+ families monthly through food support, outreach, and faith in action."}],["$","meta","19",{"name":"twitter:image","content":"https://theactsfoundation.org/taf_logo_transparent.png"}]]
2:[null,["$","html",null,{"lang":"en","className":"scroll-smooth","children":["$","body",null,{"className":"__variable_f367f3 __variable_ce197d font-sans","children":[["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"childProp":{"current":["$L6",["$","main",null,{"className":"min-h-screen","children":[["$","$L7",null,{}],["$","$L8",null,{"id":"hero","fullHeight":true,"bgColor":"blue","className":"flex items-center relative overflow-hidden","children":[["$","div",null,{"className":"absolute inset-0 opacity-10","children":["$","$L9",null,{"scene":"city"}]}],["$","div",null,{"className":"relative z-10 grid md:grid-cols-2 gap-12 items-center","children":[["$","div",null,{"children":[["$","h1",null,{"className":"text-5xl md:text-6xl lg:text-7xl font-heading font-bold leading-tight mb-6 text-white","children":"Fighting Food Insecurity in Philadelphia"}],["$","p",null,{"className":"text-xl md:text-2xl mb-8 text-white/90 leading-relaxed","children":["The Acts Foundation serves ",["$","strong",null,{"children":"1,000+ families monthly"}]," through food support, outreach, and faith in action."]}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4","children":[["$","a",null,{"href":"https://www.paypal.com/US/fundraiser/charity/4621992","target":"_blank","rel":"noopener noreferrer","className":"inline-flex items-center justify-center whitespace-nowrap ring-offset-background transition-all focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 active:scale-[0.98] bg-accent-red text-white shadow-lg shadow-red-500/20 hover:bg-red-700 hover:shadow-xl hover:shadow-red-500/30 font-bold h-14 rounded-lg px-10 text-lg flex items-center gap-2","children":["Donate Now",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"currentColor","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-heart","children":[["$","path","c3ymky",{"d":"M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"}],"$undefined"]}]]}],["$","$La",null,{"href":"#need","children":"Explore the Story","className":"inline-flex items-center justify-center whitespace-nowrap ring-offset-background transition-all focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 active:scale-[0.98] border bg-transparent h-14 rounded-lg px-10 text-lg border-white text-white hover:bg-white hover:text-primary-blue font-semibold"}]]}]]}],["$","div",null,{"className":"flex flex-col justify-center items-center md:items-end","children":[["$","div",null,{"className":"md:-mt-28 md:mr-24","children":["$","$Lb",null,{}]}],["$","div",null,{"className":"hidden lg:block absolute -right-20 top-1/2 -translate-y-1/2 opacity-20 pointer-events-none","children":["$","$L9",null,{"scene":"family","className":"h-[500px]"}]}]]}]]}]]}],["$","$L8",null,{"id":"need","bgColor":"white","children":["$","div",null,{"className":"max-w-4xl mx-auto text-center space-y-8","children":[["$","$Lc",null,{"children":"The Need Has a Face"}],["$","div",null,{"className":"space-y-6 text-xl md:text-2xl leading-relaxed text-gray-700","children":[["$","p",null,{"className":"font-semibold text-primary-blue","children":"Hunger doesn't always look like hunger."}],["$","p",null,{"children":"Sometimes it looks like a parent skipping meals so their children can eat."}],["$","p",null,{"children":"Sometimes it looks like a child going to school without breakfast, unable to focus on learning."}],["$","p",null,{"children":"Sometimes it looks like a senior choosing between medication and groceries."}]]}],["$","div",null,{"className":"grid md:grid-cols-3 gap-8 mt-16","children":[["$","div",null,{"className":"relative overflow-hidden rounded-2xl p-8 transition-all duration-300 hover:scale-105 bg-primary-blue text-white shadow-2xl","children":["$undefined",["$","div",null,{"className":"space-y-2","children":[["$","div",null,{"className":"text-5xl md:text-6xl font-heading font-bold tracking-tight text-white","children":"1 in 8"}],["$","div",null,{"className":"text-xl md:text-2xl font-semibold text-white","children":"Philadelphia households"}],["$","p",null,{"className":"text-base leading-relaxed mt-3 text-white opacity-90","children":"Experience food insecurity regularly"}]]}],["$","div",null,{"className":"absolute -right-8 -bottom-8 w-32 h-32 rounded-full opacity-10 bg-white"}]]}],["$","div",null,{"className":"relative overflow-hidden rounded-2xl p-8 transition-all duration-300 hover:scale-105 bg-white border-2 border-gray-100 shadow-lg","children":["$undefined",["$","div",null,{"className":"space-y-2","children":[["$","div",null,{"className":"text-5xl md:text-6xl font-heading font-bold tracking-tight text-primary-blue","children":"1 in 4"}],["$","div",null,{"className":"text-xl md:text-2xl font-semibold text-gray-900","children":"Children affected"}],["$","p",null,{"className":"text-base leading-relaxed mt-3 text-gray-600","children":"Don't know where their next meal will come from"}]]}],["$","div",null,{"className":"absolute -right-8 -bottom-8 w-32 h-32 rounded-full opacity-10 bg-primary-blue"}]]}],["$","div",null,{"className":"relative overflow-hidden rounded-2xl p-8 transition-all duration-300 hover:scale-105 bg-white border-2 border-gray-100 shadow-lg","children":["$undefined",["$","div",null,{"className":"space-y-2","children":[["$","div",null,{"className":"text-5xl md:text-6xl font-heading font-bold tracking-tight text-primary-blue","children":"40%"}],["$","div",null,{"className":"text-xl md:text-2xl font-semibold text-gray-900","children":"Families in poverty"}],["$","p",null,{"className":"text-base leading-relaxed mt-3 text-gray-600","children":"Face impossible choices between rent and food"}]]}],["$","div",null,{"className":"absolute -right-8 -bottom-8 w-32 h-32 rounded-full opacity-10 bg-primary-blue"}]]}]]}],["$","p",null,{"className":"text-sm text-gray-500 italic mt-8","children":"Sources: Feeding America, USDA Food Security Reports"}]]}]}],["$","$L8",null,{"id":"philadelphia","bgColor":"soft-blue","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","$Lc",null,{"className":"text-primary-blue","children":"A Walk Through Philadelphia"}],["$","$Ld",null,{"className":"text-gray-700 mx-auto","children":"Every neighborhood has a story. Every story needs your help."}]]}],["$","div",null,{"className":"grid md:grid-cols-2 lg:grid-cols-3 gap-6 max-w-5xl mx-auto","children":[["$","div","Food Access",{"className":"bg-white rounded-2xl p-6 shadow-lg hover:shadow-xl transition-all duration-300 hover:scale-105 border-2 border-transparent hover:border-primary-blue","children":[["$","div",null,{"className":"text-5xl mb-3","children":"🍎"}],["$","h3",null,{"className":"text-xl font-heading font-bold text-gray-900 mb-2","children":"Food Access"}],["$","div",null,{"className":"text-2xl font-bold text-primary-blue mb-1","children":"10:1 ratio"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"Corner stores vs supermarkets"}]]}],["$","div","Families",{"className":"bg-white rounded-2xl p-6 shadow-lg hover:shadow-xl transition-all duration-300 hover:scale-105 border-2 border-transparent hover:border-primary-blue","children":[["$","div",null,{"className":"text-5xl mb-3","children":"👨‍👩‍👧"}],["$","h3",null,{"className":"text-xl font-heading font-bold text-gray-900 mb-2","children":"Families"}],["$","div",null,{"className":"text-2xl font-bold text-primary-blue mb-1","children":"30% struggle"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"Working families in need"}]]}],["$","div","Seniors",{"className":"bg-white rounded-2xl p-6 shadow-lg hover:shadow-xl transition-all duration-300 hover:scale-105 border-2 border-transparent hover:border-primary-blue","children":[["$","div",null,{"className":"text-5xl mb-3","children":"👵"}],["$","h3",null,{"className":"text-xl font-heading font-bold text-gray-900 mb-2","children":"Seniors"}],["$","div",null,{"className":"text-2xl font-bold text-primary-blue mb-1","children":"40% skip meals"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"To afford medication"}]]}],["$","div","Emergency",{"className":"bg-white rounded-2xl p-6 shadow-lg hover:shadow-xl transition-all duration-300 hover:scale-105 border-2 border-transparent hover:border-primary-blue","children":[["$","div",null,{"className":"text-5xl mb-3","children":"🚨"}],["$","h3",null,{"className":"text-xl font-heading font-bold text-gray-900 mb-2","children":"Emergency"}],["$","div",null,{"className":"text-2xl font-bold text-primary-blue mb-1","children":"24 hours"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"Crisis response time"}]]}],["$","div","Outreach",{"className":"bg-white rounded-2xl p-6 shadow-lg hover:shadow-xl transition-all duration-300 hover:scale-105 border-2 border-transparent hover:border-primary-blue","children":[["$","div",null,{"className":"text-5xl mb-3","children":"🤝"}],["$","h3",null,{"className":"text-xl font-heading font-bold text-gray-900 mb-2","children":"Outreach"}],["$","div",null,{"className":"text-2xl font-bold text-primary-blue mb-1","children":"1,000+"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"Families served monthly"}]]}]]}],["$","div",null,{"className":"text-center mt-12","children":["$","$La",null,{"href":"/philadelphia/","className":"inline-flex items-center justify-center whitespace-nowrap font-medium ring-offset-background transition-all focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 active:scale-[0.98] bg-primary-blue text-white shadow-sm hover:bg-blue-700 hover:shadow-md h-14 rounded-lg px-10 text-lg flex items-center gap-2","children":["Explore the City Hub",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":22,"height":22,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}]]}]}]]}],["$","$L8",null,{"id":"how-we-help","bgColor":"white","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","$Lc",null,{"children":"This Is How We Help"}],["$","$Ld",null,{"className":"mx-auto text-gray-600","children":"Direct action. Real impact. Lasting change."}]]}],["$","div",null,{"className":"grid md:grid-cols-3 gap-8 max-w-6xl mx-auto","children":[["$","div",null,{"className":"bg-gradient-to-br from-primary-blue to-blue-600 text-white rounded-3xl p-8 shadow-2xl hover:scale-105 transition-all duration-300","children":[["$","div",null,{"className":"mb-4","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":48,"height":48,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":1.5,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-package","children":[["$","path","1c824w",{"d":"m7.5 4.27 9 5.15"}],["$","path","hh9hay",{"d":"M21 8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16Z"}],["$","path","g66t2b",{"d":"m3.3 7 8.7 5 8.7-5"}],["$","path","d0xqtd",{"d":"M12 22V12"}],"$undefined"]}]}],["$","h3",null,{"className":"text-2xl font-heading font-bold mb-4","children":"Food Distribution"}],["$","p",null,{"className":"leading-relaxed opacity-90","children":"Fresh groceries delivered directly to families. No barriers. No shame. Just dignified support when it's needed most."}]]}],["$","div",null,{"className":"bg-gradient-to-br from-hope-green to-green-600 text-white rounded-3xl p-8 shadow-2xl hover:scale-105 transition-all duration-300","children":[["$","div",null,{"className":"mb-4","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":48,"height":48,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":1.5,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-heart","children":[["$","path","c3ymky",{"d":"M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"}],"$undefined"]}]}],["$","h3",null,{"className":"text-2xl font-heading font-bold mb-4","children":"Emergency Family Support"}],["$","p",null,{"className":"leading-relaxed opacity-90","children":"Rapid response for families in crisis. Within 24 hours, we provide emergency food packages and connect families to resources."}]]}],["$","div",null,{"className":"bg-gradient-to-br from-purple-500 to-purple-600 text-white rounded-3xl p-8 shadow-2xl hover:scale-105 transition-all duration-300","children":[["$","div",null,{"className":"mb-4","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":48,"height":48,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":1.5,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","path","1da9ce",{"d":"M16 3.13a4 4 0 0 1 0 7.75"}],"$undefined"]}]}],["$","h3",null,{"className":"text-2xl font-heading font-bold mb-4","children":"Community Outreach"}],["$","p",null,{"className":"leading-relaxed opacity-90","children":"Building relationships that transform communities. We don't just give food—we walk alongside families toward lasting stability."}]]}]]}]]}],["$","$L8",null,{"id":"impact-simulator","bgColor":"soft-blue","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","$Lc",null,{"className":"text-primary-blue","children":"Your Gift Transforms Lives"}],["$","$Ld",null,{"className":"mx-auto text-gray-700","children":"See exactly how your donation creates real, measurable impact"}]]}],["$","$Le",null,{}]]}],["$","$L8",null,{"id":"latest-updates","bgColor":"soft-blue","children":[["$","div",null,{"className":"flex flex-col md:flex-row md:items-end justify-between mb-12 gap-6","children":[["$","div",null,{"className":"max-w-2xl px-4 md:px-0","children":[["$","div",null,{"className":"flex items-center gap-2 text-primary-blue font-bold text-sm uppercase tracking-wider mb-3","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-sparkles","children":[["$","path","4pj2yx",{"d":"M9.937 15.5A2 2 0 0 0 8.5 14.063l-6.135-1.582a.5.5 0 0 1 0-.962L8.5 9.936A2 2 0 0 0 9.937 8.5l1.582-6.135a.5.5 0 0 1 .963 0L14.063 8.5A2 2 0 0 0 15.5 9.937l6.135 1.581a.5.5 0 0 1 0 .964L15.5 14.063a2 2 0 0 0-1.437 1.437l-1.582 6.135a.5.5 0 0 1-.963 0z"}],["$","path","1olli1",{"d":"M20 3v4"}],["$","path","1gvqau",{"d":"M22 5h-4"}],["$","path","vumght",{"d":"M4 17v2"}],["$","path","zchphs",{"d":"M5 18H3"}],"$undefined"]}],["$","span",null,{"children":"Community Stories"}]]}],["$","$Lc",null,{"className":"text-left text-gray-900","children":"Latest From The Field"}],["$","p",null,{"className":"text-gray-600 mt-4 leading-relaxed","children":"Real-time updates of our mission in action across Philadelphia. See how your support transforms lives every single day."}]]}],["$","$La",null,{"href":"/updates/","className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-all focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 active:scale-[0.98] border bg-transparent hover:text-accent-foreground h-11 rounded-md px-8 md:mb-2 border-primary-blue text-primary-blue hover:bg-primary-blue/5 flex items-center gap-2","children":["View All Stories ",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}],["$","$Lf",null,{}]]}],["$","$L8",null,{"id":"acts-circle-preview","bgColor":"white","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","$Lc",null,{"children":"Acts 20:35 Circle"}],["$","$Ld",null,{"className":"mx-auto text-gray-600","children":"Honoring those who believe giving is better than receiving"}]]}],["$","$L10",null,{"donors":[{"id":"1","name":"Sarah M.","isAnonymous":false,"city":"Philadelphia, PA","badgeLevel":"family-sponsor","message":"So grateful to be part of this mission.","createdAt":"2024-01-15"},{"id":"2","name":"Anonymous","isAnonymous":true,"city":"New York, NY","badgeLevel":"community-builder","message":"Every family deserves dignity and hope.","createdAt":"2024-02-20"},{"id":"3","name":"Michael T.","isAnonymous":false,"city":"Camden, NJ","badgeLevel":"philadelphia-champion","message":"Proud to support Philadelphia families.","createdAt":"2023-12-10"},{"id":"4","name":"Jennifer L.","isAnonymous":false,"city":"Philadelphia, PA","badgeLevel":"supporter","message":"Thank you for being a blessing to our community.","createdAt":"2024-03-05"},{"id":"5","name":"Anonymous","isAnonymous":true,"city":"Wilmington, DE","badgeLevel":"family-sponsor","message":"It is more blessed to give than to receive.","createdAt":"2024-01-28"},{"id":"6","name":"David K.","isAnonymous":false,"city":"Philadelphia, PA","badgeLevel":"supporter","createdAt":"2024-02-14"}],"showFilters":false}],["$","div",null,{"className":"text-center mt-12","children":["$","$La",null,{"href":"/acts-2035-circle/","className":"inline-flex items-center justify-center whitespace-nowrap font-medium ring-offset-background transition-all focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 active:scale-[0.98] bg-primary-blue text-white shadow-sm hover:bg-blue-700 hover:shadow-md h-14 rounded-lg px-10 text-lg flex items-center gap-2","children":["Join the Acts 20:35 Circle",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":22,"height":22,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]}]]}],["$","$L8",null,{"id":"final-cta","bgColor":"blue","className":"relative overflow-hidden","children":[["$","div",null,{"className":"absolute inset-0 opacity-10","children":["$","$L9",null,{"scene":"hope"}]}],["$","div",null,{"className":"relative z-10 text-center max-w-4xl mx-auto","children":[["$","h2",null,{"className":"text-4xl md:text-5xl lg:text-6xl font-heading font-bold text-white mb-6 leading-tight","children":"Meet the need of the least of these."}],["$","p",null,{"className":"text-2xl md:text-3xl text-white/90 mb-4","children":"Because giving is better than receiving."}],["$","p",null,{"className":"text-xl text-white/80 italic mb-12","children":"Acts 20:35"}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center","children":[["$","$La",null,{"href":"/donate/","className":"inline-flex items-center justify-center whitespace-nowrap ring-offset-background transition-all focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 active:scale-[0.98] bg-accent-red text-white shadow-lg shadow-red-500/20 hover:bg-red-700 hover:shadow-xl hover:shadow-red-500/30 font-bold h-14 rounded-lg px-10 text-lg flex items-center gap-2","children":["Donate Now",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"currentColor","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-heart","children":[["$","path","c3ymky",{"d":"M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"}],"$undefined"]}]]}],["$","$La",null,{"href":"/volunteer/","children":"Volunteer","className":"inline-flex items-center justify-center whitespace-nowrap ring-offset-background transition-all focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 active:scale-[0.98] border bg-transparent h-14 rounded-lg px-10 text-lg border-white text-white hover:bg-white hover:text-primary-blue font-semibold"}]]}]]}]]}],["$","footer",null,{"className":"bg-gray-900 text-white pt-16 pb-8","children":["$","div",null,{"className":"container mx-auto px-4 md:px-6 lg:px-8","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12 mb-12","children":[["$","div",null,{"className":"space-y-4","children":[["$","$La",null,{"href":"/","className":"flex items-center space-x-3","children":["$","$L11",null,{"src":"/taf_logo_transparent.png","alt":"The Acts Foundation","width":120,"height":120,"className":"h-20 w-auto"}]}],["$","h3",null,{"className":"font-heading font-bold text-xl","children":"The Acts Foundation"}],["$","p",null,{"className":"text-gray-400 leading-relaxed","children":"Fighting food insecurity in Philadelphia through faith, action, and community support."}],["$","div",null,{"className":"flex items-center gap-2 text-hope-green","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"currentColor","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-heart","children":[["$","path","c3ymky",{"d":"M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"}],"$undefined"]}],["$","span",null,{"className":"text-sm italic","children":"It is more blessed to give than to receive"}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-heading font-semibold text-lg mb-4","children":"About"}],["$","ul",null,{"className":"space-y-3","children":[["$","li","/about/",{"children":["$","$La",null,{"href":"/about/","className":"text-gray-400 hover:text-white transition-colors","children":"Our Mission"}]}],["$","li","/team/",{"children":["$","$La",null,{"href":"/team/","className":"text-gray-400 hover:text-white transition-colors","children":"Our Team"}]}],["$","li","/updates/",{"children":["$","$La",null,{"href":"/updates/","className":"text-gray-400 hover:text-white transition-colors","children":"Latest Updates"}]}],["$","li","/programs/",{"children":["$","$La",null,{"href":"/programs/","className":"text-gray-400 hover:text-white transition-colors","children":"Programs"}]}],["$","li","/impact/",{"children":["$","$La",null,{"href":"/impact/","className":"text-gray-400 hover:text-white transition-colors","children":"Impact Stories"}]}],["$","li","/faq/",{"children":["$","$La",null,{"href":"/faq/","className":"text-gray-400 hover:text-white transition-colors","children":"FAQ"}]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-heading font-semibold text-lg mb-4","children":"Get Involved"}],["$","ul",null,{"className":"space-y-3","children":[["$","li","/donate/",{"children":["$","$La",null,{"href":"/donate/","className":"text-gray-400 hover:text-white transition-colors","children":"Donate"}]}],["$","li","/volunteer/",{"children":["$","$La",null,{"href":"/volunteer/","className":"text-gray-400 hover:text-white transition-colors","children":"Volunteer"}]}],["$","li","/acts-2035-circle/",{"children":["$","$La",null,{"href":"/acts-2035-circle/","className":"text-gray-400 hover:text-white transition-colors","children":"Acts 20:35 Circle"}]}],["$","li","/contact/",{"children":["$","$La",null,{"href":"/contact/","className":"text-gray-400 hover:text-white transition-colors","children":"Contact Us"}]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-heading font-semibold text-lg mb-4","children":"Contact"}],["$","ul",null,{"className":"space-y-3 text-gray-400","children":[["$","li",null,{"className":"flex items-start gap-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin flex-shrink-0 mt-0.5","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],["$","span",null,{"children":["3599 Nottingham Lane Unit K",["$","br",null,{}],"Philadelphia, PA 19114"]}]]}],["$","li",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone flex-shrink-0","children":[["$","path","foiqr5",{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}],"$undefined"]}],["$","a",null,{"href":"tel:609-309-4280","className":"hover:text-white transition-colors","children":"609-309-4280"}]]}],["$","li",null,{"className":"flex items-center gap-2 group","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-message-circle flex-shrink-0 text-[#25D366]","children":[["$","path","vv11sd",{"d":"M7.9 20A9 9 0 1 0 4 16.1L2 22Z"}],"$undefined"]}],["$","a",null,{"href":"https://wa.me/16093094280","target":"_blank","rel":"noopener noreferrer","className":"group-hover:text-white transition-colors","children":"WhatsApp Chat"}]]}],["$","li",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail flex-shrink-0","children":[["$","rect","18n3k1",{"width":"20","height":"16","x":"2","y":"4","rx":"2"}],["$","path","1ocrg3",{"d":"m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"}],"$undefined"]}],["$","a",null,{"href":"mailto:theactsfoundationtech@gmail.com","className":"hover:text-white transition-colors break-all","children":"theactsfoundationtech@gmail.com"}]]}]]}]]}]]}],["$","div",null,{"className":"border-t border-gray-800 pt-8 mt-8","children":[["$","div",null,{"className":"flex flex-col md:flex-row justify-between items-center gap-8","children":[["$","div",null,{"className":"flex items-center gap-6","children":[["$","a",null,{"href":"https://www.facebook.com/TheActsFoundation.org?rdid=7flVJbVf0lrRGRuc&share_url=https%3A%2F%2Fwww.facebook.com%2Fshare%2F1AV3fALWjA%2F","target":"_blank","rel":"noopener noreferrer","className":"text-gray-400 hover:text-[#1877F2] transition-all hover:scale-110","aria-label":"Facebook","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-facebook","children":[["$","path","1jg4f8",{"d":"M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"}],"$undefined"]}]}],["$","a",null,{"href":"https://www.instagram.com/theactsfoundation_2035?utm_source=qr&igsh=cXFyNHFibmFzOTV6","target":"_blank","rel":"noopener noreferrer","className":"text-gray-400 hover:text-[#E4405F] transition-all hover:scale-110","aria-label":"Instagram","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-instagram","children":[["$","rect","2e1cvw",{"width":"20","height":"20","x":"2","y":"2","rx":"5","ry":"5"}],["$","path","9exkf1",{"d":"M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"}],["$","line","r4j83e",{"x1":"17.5","x2":"17.51","y1":"6.5","y2":"6.5"}],"$undefined"]}]}]]}],["$","div",null,{"className":"flex flex-col items-center md:items-end gap-2 text-center md:text-right","children":[["$","p",null,{"className":"text-gray-400 text-sm","children":["© ",2026," The Acts Foundation. All rights reserved."]}],["$","p",null,{"className":"text-gray-400 text-xs italic opacity-75","children":"Acts 20:35 - It is more blessed to give than to receive."}]]}]]}],["$","div",null,{"className":"text-center mt-8 border-t border-gray-800/50 pt-4","children":["$","p",null,{"className":"text-gray-500 text-[10px]","children":["Developed with ❤️ by ",["$","a",null,{"href":"https://intelleadgen.io/","target":"_blank","rel":"noopener noreferrer","className":"text-gray-400 hover:text-white transition-colors underline underline-offset-2","children":"IntelleadGen Studio"}]]}]}]]}]]}]}],["$","$L12",null,{}]]}],null],"segment":"__PAGE__"},"styles":[]}],["$","$L13",null,{}],["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"NonprofitOrganization\",\"name\":\"The Acts Foundation\",\"url\":\"https://theactsfoundation.org\",\"logo\":\"https://theactsfoundation.org/taf_logo_transparent.png\",\"description\":\"Fighting food insecurity in Philadelphia through faith, action, and community support.\",\"address\":{\"@type\":\"PostalAddress\",\"streetAddress\":\"3599 Nottingham Lane Unit K\",\"addressLocality\":\"Philadelphia\",\"addressRegion\":\"PA\",\"postalCode\":\"19114\",\"addressCountry\":\"US\"},\"contactPoint\":{\"@type\":\"ContactPoint\",\"telephone\":\"+1-609-309-4280\",\"contactType\":\"customer service\"}}"}}]]}]}],null]
6:null
