1:HL["/_next/static/css/8d913ec0ab546c8a.css","style"]
0:["IUkkPivBqAUKy5Pb8e5F8",[[["",{"children":["resources",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],"$L2",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/8d913ec0ab546c8a.css","precedence":"next"}]],"$L3"]]]]
4:I{"id":1443,"chunks":["272:static/chunks/webpack-cc8492603c921fe1.js","971:static/chunks/fd9d1056-117c9a4e8f44a195.js","864:static/chunks/864-46334dd450bd9c06.js"],"name":"","async":false}
5:I{"id":8639,"chunks":["272:static/chunks/webpack-cc8492603c921fe1.js","971:static/chunks/fd9d1056-117c9a4e8f44a195.js","864:static/chunks/864-46334dd450bd9c06.js"],"name":"","async":false}
7:I{"id":1403,"chunks":["310:static/chunks/0e5ce63c-17b52ccaeb35a2fb.js","21:static/chunks/21-f0857ba074509bad.js","423:static/chunks/423-685e92274d9caf22.js","332:static/chunks/332-f39bb2a201763552.js","403:static/chunks/403-e21e3aa5647e5680.js","126:static/chunks/app/resources/page-aebf1efee0fac41c.js"],"name":"Navigation","async":false}
8:I{"id":7579,"chunks":["310:static/chunks/0e5ce63c-17b52ccaeb35a2fb.js","21:static/chunks/21-f0857ba074509bad.js","423:static/chunks/423-685e92274d9caf22.js","332:static/chunks/332-f39bb2a201763552.js","403:static/chunks/403-e21e3aa5647e5680.js","126:static/chunks/app/resources/page-aebf1efee0fac41c.js"],"name":"Tabs","async":false}
9:I{"id":7579,"chunks":["310:static/chunks/0e5ce63c-17b52ccaeb35a2fb.js","21:static/chunks/21-f0857ba074509bad.js","423:static/chunks/423-685e92274d9caf22.js","332:static/chunks/332-f39bb2a201763552.js","403:static/chunks/403-e21e3aa5647e5680.js","126:static/chunks/app/resources/page-aebf1efee0fac41c.js"],"name":"TabsList","async":false}
a:I{"id":7579,"chunks":["310:static/chunks/0e5ce63c-17b52ccaeb35a2fb.js","21:static/chunks/21-f0857ba074509bad.js","423:static/chunks/423-685e92274d9caf22.js","332:static/chunks/332-f39bb2a201763552.js","403:static/chunks/403-e21e3aa5647e5680.js","126:static/chunks/app/resources/page-aebf1efee0fac41c.js"],"name":"TabsTrigger","async":false}
b:I{"id":7579,"chunks":["310:static/chunks/0e5ce63c-17b52ccaeb35a2fb.js","21:static/chunks/21-f0857ba074509bad.js","423:static/chunks/423-685e92274d9caf22.js","332:static/chunks/332-f39bb2a201763552.js","403:static/chunks/403-e21e3aa5647e5680.js","126:static/chunks/app/resources/page-aebf1efee0fac41c.js"],"name":"TabsContent","async":false}
c:I{"id":6566,"chunks":["310:static/chunks/0e5ce63c-17b52ccaeb35a2fb.js","21:static/chunks/21-f0857ba074509bad.js","423:static/chunks/423-685e92274d9caf22.js","332:static/chunks/332-f39bb2a201763552.js","403:static/chunks/403-e21e3aa5647e5680.js","126:static/chunks/app/resources/page-aebf1efee0fac41c.js"],"name":"DownloadCard","async":false}
d:I{"id":4724,"chunks":["310:static/chunks/0e5ce63c-17b52ccaeb35a2fb.js","21:static/chunks/21-f0857ba074509bad.js","423:static/chunks/423-685e92274d9caf22.js","332:static/chunks/332-f39bb2a201763552.js","403:static/chunks/403-e21e3aa5647e5680.js","126:static/chunks/app/resources/page-aebf1efee0fac41c.js"],"name":"","async":false}
e:I{"id":6933,"chunks":["310:static/chunks/0e5ce63c-17b52ccaeb35a2fb.js","21:static/chunks/21-f0857ba074509bad.js","423:static/chunks/423-685e92274d9caf22.js","332:static/chunks/332-f39bb2a201763552.js","403:static/chunks/403-e21e3aa5647e5680.js","126:static/chunks/app/resources/page-aebf1efee0fac41c.js"],"name":"ShareMission","async":false}
f:I{"id":7362,"chunks":["310:static/chunks/0e5ce63c-17b52ccaeb35a2fb.js","21:static/chunks/21-f0857ba074509bad.js","423:static/chunks/423-685e92274d9caf22.js","332:static/chunks/332-f39bb2a201763552.js","403:static/chunks/403-e21e3aa5647e5680.js","126:static/chunks/app/resources/page-aebf1efee0fac41c.js"],"name":"LeadMagnet","async":false}
10:I{"id":6964,"chunks":["310:static/chunks/0e5ce63c-17b52ccaeb35a2fb.js","21:static/chunks/21-f0857ba074509bad.js","423:static/chunks/423-685e92274d9caf22.js","332:static/chunks/332-f39bb2a201763552.js","403:static/chunks/403-e21e3aa5647e5680.js","126:static/chunks/app/resources/page-aebf1efee0fac41c.js"],"name":"Image","async":false}
11:I{"id":684,"chunks":["21:static/chunks/21-f0857ba074509bad.js","185:static/chunks/app/layout-418285015c661753.js"],"name":"WhatsAppWidget","async":false}
3:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Free Resources | The Acts Foundation — Philadelphia Food Help & Support"}],["$","meta","2",{"name":"description","content":"Find free food assistance resources in Philadelphia, volunteer opportunities, and ways to support families in need. Inspired by Acts 20:35 because giving is better than receiving."}],["$","meta","3",{"name":"author","content":"The Acts Foundation"}],["$","meta","4",{"name":"keywords","content":"Philadelphia,food insecurity,nonprofit,charity,Acts 20:35,donation,volunteer,community"}],["$","meta","5",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","6",{"property":"og:title","content":"Free Resources | The Acts Foundation"}],["$","meta","7",{"property":"og:description","content":"Find free food assistance resources in Philadelphia, volunteer opportunities, and ways to support families in need."}],["$","meta","8",{"property":"og:url","content":"https://theactsfoundation.org/resources"}],["$","meta","9",{"property":"og:type","content":"website"}],["$","meta","10",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","11",{"name":"twitter:title","content":"The Acts Foundation | Fighting Food Insecurity in Philadelphia"}],["$","meta","12",{"name":"twitter:description","content":"The Acts Foundation serves 1,000+ families monthly through food support, outreach, and faith in action."}],["$","meta","13",{"name":"twitter:image","content":"https://theactsfoundation.org/taf_logo_transparent.png"}]]
2:[null,["$","html",null,{"lang":"en","className":"scroll-smooth","children":["$","body",null,{"className":"__variable_f367f3 __variable_ce197d font-sans","children":[["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"childProp":{"current":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","resources","children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$L6",["$","main",null,{"className":"min-h-screen","children":[["$","$L7",null,{"variant":"dark"}],["$","div",null,{"className":"pt-24 min-h-screen bg-gray-50","children":[["$","section",null,{"className":"bg-primary-blue text-white py-16 md:py-24 relative overflow-hidden","children":[["$","div",null,{"className":"absolute inset-0 bg-[url('https://images.unsplash.com/photo-1542838132-92c53300491e?auto=format&fit=crop&q=80')] opacity-10 bg-cover bg-center"}],["$","div",null,{"className":"container mx-auto px-4 relative z-10 text-center","children":[["$","h1",null,{"className":"text-4xl md:text-6xl font-heading font-bold mb-6","children":"Free Resources"}],["$","p",null,{"className":"text-xl md:text-2xl text-blue-100 max-w-3xl mx-auto leading-relaxed","children":"Finding help shouldn't be hard. Helping others should be simple. Everything you need to get support or give back in Philadelphia."}]]}]]}],["$","section",null,{"className":"py-12 md:py-20","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","$L8",null,{"defaultValue":"need-help","className":"max-w-6xl mx-auto","children":[["$","$L9",null,{"className":"grid grid-cols-2 w-full max-w-md mx-auto mb-12 p-1 bg-gray-100/80 rounded-2xl h-14","children":[["$","$La",null,{"value":"need-help","className":"rounded-xl data-[state=active]:bg-white data-[state=active]:text-primary-blue data-[state=active]:shadow-sm font-semibold text-lg","children":"I Need Help"}],["$","$La",null,{"value":"want-help","className":"rounded-xl data-[state=active]:bg-white data-[state=active]:text-primary-blue data-[state=active]:shadow-sm font-semibold text-lg","children":"I Want to Help"}]]}],["$","$Lb",null,{"value":"need-help","className":"animate-in fade-in duration-500 space-y-16","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8","children":[["$","div",null,{"className":"bg-white rounded-2xl shadow-sm border border-gray-100 p-6 hover:shadow-md transition-shadow","children":[["$","div",null,{"className":"flex items-center gap-3 mb-4","children":[["$","div",null,{"className":"p-2 bg-soft-blue text-primary-blue rounded-lg","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-apple","children":[["$","path","3s7exb",{"d":"M12 20.94c1.5 0 2.75 1.06 4 1.06 3 0 6-8 6-12.22A4.91 4.91 0 0 0 17 5c-2.22 0-4 1.44-5 2-1-.56-2.78-2-5-2a4.9 4.9 0 0 0-5 4.78C2 14 5 22 8 22c1.25 0 2.5-1.06 4-1.06Z"}],["$","path","fcco2y",{"d":"M10 2c1 .5 2 2 2 5"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-heading font-bold text-gray-900","children":"Food Help (Start Here)"}]]}],["$","p",null,{"className":"text-gray-600 text-sm mb-4 leading-relaxed","children":"The most direct and immediate resources for finding free meals and groceries in Philadelphia."}],["$","ul",null,{"className":"space-y-2","children":[["$","li","https://www.phila.gov/services/mental-physical-health/find-free-food-or-meals/",{"children":["$","a",null,{"href":"https://www.phila.gov/services/mental-physical-health/find-free-food-or-meals/","target":"_blank","rel":"noopener noreferrer","className":"group flex items-center justify-between p-3 rounded-xl border border-transparent hover:border-blue-100 hover:bg-soft-blue/30 text-gray-700 hover:text-primary-blue transition-all","children":[["$","span",null,{"className":"font-medium","children":"City of Philadelphia — Find Free Food"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-external-link opacity-0 group-hover:opacity-100 transition-opacity","children":[["$","path","1q9fwt",{"d":"M15 3h6v6"}],["$","path","gplh6r",{"d":"M10 14 21 3"}],["$","path","a6xqqp",{"d":"M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"}],"$undefined"]}]]}]}],["$","li","https://www.pa211.org/food-resources/",{"children":["$","a",null,{"href":"https://www.pa211.org/food-resources/","target":"_blank","rel":"noopener noreferrer","className":"group flex items-center justify-between p-3 rounded-xl border border-transparent hover:border-blue-100 hover:bg-soft-blue/30 text-gray-700 hover:text-primary-blue transition-all","children":[["$","span",null,{"className":"font-medium","children":"PA 211 Food Resources"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-external-link opacity-0 group-hover:opacity-100 transition-opacity","children":[["$","path","1q9fwt",{"d":"M15 3h6v6"}],["$","path","gplh6r",{"d":"M10 14 21 3"}],["$","path","a6xqqp",{"d":"M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"}],"$undefined"]}]]}]}],["$","li","https://www.philabundance.org/",{"children":["$","a",null,{"href":"https://www.philabundance.org/","target":"_blank","rel":"noopener noreferrer","className":"group flex items-center justify-between p-3 rounded-xl border border-transparent hover:border-blue-100 hover:bg-soft-blue/30 text-gray-700 hover:text-primary-blue transition-all","children":[["$","span",null,{"className":"font-medium","children":"Philabundance (Find Food)"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-external-link opacity-0 group-hover:opacity-100 transition-opacity","children":[["$","path","1q9fwt",{"d":"M15 3h6v6"}],["$","path","gplh6r",{"d":"M10 14 21 3"}],["$","path","a6xqqp",{"d":"M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"}],"$undefined"]}]]}]}],["$","li","https://www.sharefoodprogram.org/",{"children":["$","a",null,{"href":"https://www.sharefoodprogram.org/","target":"_blank","rel":"noopener noreferrer","className":"group flex items-center justify-between p-3 rounded-xl border border-transparent hover:border-blue-100 hover:bg-soft-blue/30 text-gray-700 hover:text-primary-blue transition-all","children":[["$","span",null,{"className":"font-medium","children":"Share Food Program"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-external-link opacity-0 group-hover:opacity-100 transition-opacity","children":[["$","path","1q9fwt",{"d":"M15 3h6v6"}],["$","path","gplh6r",{"d":"M10 14 21 3"}],["$","path","a6xqqp",{"d":"M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"}],"$undefined"]}]]}]}],["$","li","https://healthymindsphilly.org/hunger-resources/",{"children":["$","a",null,{"href":"https://healthymindsphilly.org/hunger-resources/","target":"_blank","rel":"noopener noreferrer","className":"group flex items-center justify-between p-3 rounded-xl border border-transparent hover:border-blue-100 hover:bg-soft-blue/30 text-gray-700 hover:text-primary-blue transition-all","children":[["$","span",null,{"className":"font-medium","children":"Healthy Minds Philly — Hunger Resources"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-external-link opacity-0 group-hover:opacity-100 transition-opacity","children":[["$","path","1q9fwt",{"d":"M15 3h6v6"}],["$","path","gplh6r",{"d":"M10 14 21 3"}],["$","path","a6xqqp",{"d":"M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"}],"$undefined"]}]]}]}]]}]]}],["$","div",null,{"className":"bg-white rounded-2xl shadow-sm border border-gray-100 p-6 hover:shadow-md transition-shadow","children":[["$","div",null,{"className":"flex items-center gap-3 mb-4","children":[["$","div",null,{"className":"p-2 bg-soft-blue text-primary-blue rounded-lg","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-credit-card","children":[["$","rect","ynyp8z",{"width":"20","height":"14","x":"2","y":"5","rx":"2"}],["$","line","1b3vmo",{"x1":"2","x2":"22","y1":"10","y2":"10"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-heading font-bold text-gray-900","children":"SNAP / EBT (Food Stamps)"}]]}],["$","p",null,{"className":"text-gray-600 text-sm mb-4 leading-relaxed","children":"Long-term nutritional assistance programs for low-income individuals and families."}],["$","ul",null,{"className":"space-y-2","children":[["$","li","https://www.pa.gov/services/dhs/apply-for-the-supplemental-nutrition-assistance-program-snap",{"children":["$","a",null,{"href":"https://www.pa.gov/services/dhs/apply-for-the-supplemental-nutrition-assistance-program-snap","target":"_blank","rel":"noopener noreferrer","className":"group flex items-center justify-between p-3 rounded-xl border border-transparent hover:border-blue-100 hover:bg-soft-blue/30 text-gray-700 hover:text-primary-blue transition-all","children":[["$","span",null,{"className":"font-medium","children":"PA SNAP Info (Official)"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-external-link opacity-0 group-hover:opacity-100 transition-opacity","children":[["$","path","1q9fwt",{"d":"M15 3h6v6"}],["$","path","gplh6r",{"d":"M10 14 21 3"}],["$","path","a6xqqp",{"d":"M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"}],"$undefined"]}]]}]}],["$","li","https://www.compass.state.pa.us",{"children":["$","a",null,{"href":"https://www.compass.state.pa.us","target":"_blank","rel":"noopener noreferrer","className":"group flex items-center justify-between p-3 rounded-xl border border-transparent hover:border-blue-100 hover:bg-soft-blue/30 text-gray-700 hover:text-primary-blue transition-all","children":[["$","span",null,{"className":"font-medium","children":"COMPASS (Manage Benefits)"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-external-link opacity-0 group-hover:opacity-100 transition-opacity","children":[["$","path","1q9fwt",{"d":"M15 3h6v6"}],["$","path","gplh6r",{"d":"M10 14 21 3"}],["$","path","a6xqqp",{"d":"M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"}],"$undefined"]}]]}]}],["$","li","https://www.phila.gov/services/payments-assistance-taxes/financial-services-for-residents/get-free-help-applying-for-public-benefits/",{"children":["$","a",null,{"href":"https://www.phila.gov/services/payments-assistance-taxes/financial-services-for-residents/get-free-help-applying-for-public-benefits/","target":"_blank","rel":"noopener noreferrer","className":"group flex items-center justify-between p-3 rounded-xl border border-transparent hover:border-blue-100 hover:bg-soft-blue/30 text-gray-700 hover:text-primary-blue transition-all","children":[["$","span",null,{"className":"font-medium","children":"BenePhilly (Free Help Applying)"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-external-link opacity-0 group-hover:opacity-100 transition-opacity","children":[["$","path","1q9fwt",{"d":"M15 3h6v6"}],["$","path","gplh6r",{"d":"M10 14 21 3"}],["$","path","a6xqqp",{"d":"M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"}],"$undefined"]}]]}]}]]}]]}],["$","div",null,{"className":"bg-white rounded-2xl shadow-sm border border-gray-100 p-6 hover:shadow-md transition-shadow","children":[["$","div",null,{"className":"flex items-center gap-3 mb-4","children":[["$","div",null,{"className":"p-2 bg-soft-blue text-primary-blue rounded-lg","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-baby","children":[["$","path","157uk2",{"d":"M9 12h.01"}],["$","path","1k8ypt",{"d":"M15 12h.01"}],["$","path","1u7htd",{"d":"M10 16c.5.3 1.2.5 2 .5s1.5-.2 2-.5"}],["$","path","5yv0yz",{"d":"M19 6.3a9 9 0 0 1 1.8 3.9 2 2 0 0 1 0 3.6 9 9 0 0 1-17.6 0 2 2 0 0 1 0-3.6A9 9 0 0 1 12 3c2 0 3.5 1.1 3.5 2.5s-.9 2.5-2 2.5c-.8 0-1.5-.4-1.5-1"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-heading font-bold text-gray-900","children":"WIC (Women, Infants, Children)"}]]}],["$","p",null,{"className":"text-gray-600 text-sm mb-4 leading-relaxed","children":"Supplemental nutrition, healthcare referrals, and nutrition education for mothers and children."}],["$","ul",null,{"className":"space-y-2","children":[["$","li","https://www.fns.usda.gov/contact/wic/pennsylvania",{"children":["$","a",null,{"href":"https://www.fns.usda.gov/contact/wic/pennsylvania","target":"_blank","rel":"noopener noreferrer","className":"group flex items-center justify-between p-3 rounded-xl border border-transparent hover:border-blue-100 hover:bg-soft-blue/30 text-gray-700 hover:text-primary-blue transition-all","children":[["$","span",null,{"className":"font-medium","children":"USDA WIC — Pennsylvania Contact"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-external-link opacity-0 group-hover:opacity-100 transition-opacity","children":[["$","path","1q9fwt",{"d":"M15 3h6v6"}],["$","path","gplh6r",{"d":"M10 14 21 3"}],["$","path","a6xqqp",{"d":"M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"}],"$undefined"]}]]}]}]]}]]}],["$","div",null,{"className":"bg-white rounded-2xl shadow-sm border border-gray-100 p-6 hover:shadow-md transition-shadow","children":[["$","div",null,{"className":"flex items-center gap-3 mb-4","children":[["$","div",null,{"className":"p-2 bg-soft-blue text-primary-blue rounded-lg","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-alert","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","line","1pkeuh",{"x1":"12","x2":"12","y1":"8","y2":"12"}],["$","line","4dfq90",{"x1":"12","x2":"12.01","y1":"16","y2":"16"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-heading font-bold text-gray-900","children":"Emergency Assistance"}]]}],["$","p",null,{"className":"text-gray-600 text-sm mb-4 leading-relaxed","children":"Federal emergency food assistance program for those in immediate crisis."}],["$","ul",null,{"className":"space-y-2","children":[["$","li","https://www.fns.usda.gov/tefap",{"children":["$","a",null,{"href":"https://www.fns.usda.gov/tefap","target":"_blank","rel":"noopener noreferrer","className":"group flex items-center justify-between p-3 rounded-xl border border-transparent hover:border-blue-100 hover:bg-soft-blue/30 text-gray-700 hover:text-primary-blue transition-all","children":[["$","span",null,{"className":"font-medium","children":"USDA TEFAP Program"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-external-link opacity-0 group-hover:opacity-100 transition-opacity","children":[["$","path","1q9fwt",{"d":"M15 3h6v6"}],["$","path","gplh6r",{"d":"M10 14 21 3"}],["$","path","a6xqqp",{"d":"M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"}],"$undefined"]}]]}]}]]}]]}],["$","div",null,{"className":"bg-white rounded-2xl shadow-sm border border-gray-100 p-6 hover:shadow-md transition-shadow","children":[["$","div",null,{"className":"flex items-center gap-3 mb-4","children":[["$","div",null,{"className":"p-2 bg-soft-blue text-primary-blue rounded-lg","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-search","children":[["$","circle","4ej97u",{"cx":"11","cy":"11","r":"8"}],["$","path","1qie3q",{"d":"m21 21-4.3-4.3"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-heading font-bold text-gray-900","children":"Pantry Locator Tools"}]]}],["$","p",null,{"className":"text-gray-600 text-sm mb-4 leading-relaxed","children":"Digital tools to find the closest food pantries operating in your zip code."}],["$","ul",null,{"className":"space-y-2","children":[["$","li","https://plentiful.org",{"children":["$","a",null,{"href":"https://plentiful.org","target":"_blank","rel":"noopener noreferrer","className":"group flex items-center justify-between p-3 rounded-xl border border-transparent hover:border-blue-100 hover:bg-soft-blue/30 text-gray-700 hover:text-primary-blue transition-all","children":[["$","span",null,{"className":"font-medium","children":"Plentiful Pantry Finder"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-external-link opacity-0 group-hover:opacity-100 transition-opacity","children":[["$","path","1q9fwt",{"d":"M15 3h6v6"}],["$","path","gplh6r",{"d":"M10 14 21 3"}],["$","path","a6xqqp",{"d":"M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"}],"$undefined"]}]]}]}]]}]]}]]}],["$","div",null,{"className":"bg-white rounded-3xl p-8 md:p-12 shadow-sm border border-gray-100","children":[["$","div",null,{"className":"flex flex-col md:flex-row md:items-center justify-between gap-6 mb-10","children":[["$","div",null,{"children":[["$","h2",null,{"className":"text-3xl font-heading font-bold text-gray-900 mb-2","children":"Essential Guides"}],["$","p",null,{"className":"text-gray-600","children":"Download and print these resources for offline use."}]]}],["$","div",null,{"className":"px-4 py-2 bg-soft-blue text-primary-blue rounded-full text-sm font-semibold","children":"Free PDF Downloads"}]]}],["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6","children":[["$","$Lc",null,{"title":"Philly Food Help Pack","description":"Our comprehensive starter pack for families.","filename":"philly-food-help.pdf"}],["$","$Lc",null,{"title":"7-Day Meal Plan","description":"Simple, affordable meals for families of four.","filename":"meal-plan.pdf"}],["$","$Lc",null,{"title":"SNAP/WIC Checklist","description":"Everything you need to apply for benefits.","filename":"benefits-checklist.pdf"}],["$","$Lc",null,{"title":"Emergency Grocery List","description":"Vital items to have in your pantry.","filename":"emergency-list.pdf"}]]}]]}]]}],["$","$Lb",null,{"value":"want-help","className":"animate-in fade-in duration-500 space-y-16","children":[["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-12","children":[["$","div",null,{"className":"bg-white rounded-3xl p-8 md:p-10 shadow-sm border border-gray-100","children":[["$","div",null,{"className":"flex items-center gap-3 mb-6","children":[["$","div",null,{"className":"p-3 bg-red-50 text-accent-red rounded-xl","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":28,"height":28,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clipboard-list","children":[["$","rect","tgr4d6",{"width":"8","height":"4","x":"8","y":"2","rx":"1","ry":"1"}],["$","path","116196",{"d":"M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"}],["$","path","1jrz19",{"d":"M12 11h4"}],["$","path","n85exb",{"d":"M12 16h4"}],["$","path","1dfujw",{"d":"M8 11h.01"}],["$","path","18s6g9",{"d":"M8 16h.01"}],"$undefined"]}]}],["$","h2",null,{"className":"text-3xl font-heading font-bold text-gray-900","children":"Volunteer Starter Kit"}]]}],["$","div",null,{"className":"space-y-6 mb-8","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900 mb-1","children":"Volunteer Roles"}],["$","p",null,{"className":"text-gray-600","children":"Food distribution, packing boxes, or administrative support."}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900 mb-1","children":"What to Expect"}],["$","p",null,{"className":"text-gray-600","children":"A high-energy, community-focused environment where every hand counts."}]]}],["$","div",null,{"className":"flex items-center gap-2 text-primary-blue font-semibold","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","polyline","68esgv",{"points":"12 6 12 12 16 14"}],"$undefined"]}],["$","span",null,{"children":"Flexible 2-4 hour shifts weekly or monthly."}]]}]]}],["$","$Ld",null,{"href":"/volunteer/","children":"Volunteer Now","className":"inline-flex items-center justify-center whitespace-nowrap ring-offset-background transition-all focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 active:scale-[0.98] bg-accent-red text-white shadow-lg shadow-red-500/20 hover:bg-red-700 hover:shadow-xl hover:shadow-red-500/30 font-bold h-14 rounded-lg px-10 text-lg w-full"}]]}],["$","div",null,{"className":"bg-white rounded-3xl p-8 md:p-10 shadow-sm border border-gray-100 flex flex-col","children":[["$","div",null,{"className":"flex items-center gap-3 mb-6","children":[["$","div",null,{"className":"p-3 bg-blue-50 text-primary-blue rounded-xl","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":28,"height":28,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-heart","children":[["$","path","c3ymky",{"d":"M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"}],"$undefined"]}]}],["$","h2",null,{"className":"text-3xl font-heading font-bold text-gray-900","children":"Donate Smarter"}]]}],["$","div",null,{"className":"space-y-4 mb-8 flex-grow","children":[["$","div",null,{"className":"p-4 rounded-xl bg-gray-50 flex items-center justify-between","children":[["$","span",null,{"className":"font-bold","children":"$$25"}],["$","span",null,{"className":"text-gray-600","children":"Provide groceries for 1 family"}]]}],["$","div",null,{"className":"p-4 rounded-xl bg-gray-50 flex items-center justify-between","children":[["$","span",null,{"className":"font-bold","children":"$$50"}],["$","span",null,{"className":"text-gray-600","children":"Critical support for 2 families"}]]}],["$","div",null,{"className":"p-4 rounded-xl bg-gray-50 flex items-center justify-between","children":[["$","span",null,{"className":"font-bold","children":"$$100"}],["$","span",null,{"className":"text-gray-600","children":"Community distribution fund"}]]}],["$","p",null,{"className":"text-sm italic text-gray-500 mt-4 text-center","children":"Monthly giving allows us to plan ahead and serve more consistently."}]]}],["$","$Ld",null,{"href":"/donate/","children":"Donate Now","className":"inline-flex items-center justify-center whitespace-nowrap font-medium ring-offset-background transition-all focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 active:scale-[0.98] bg-primary-blue text-white shadow-sm hover:bg-blue-700 hover:shadow-md h-14 rounded-lg px-10 text-lg w-full"}]]}]]}],["$","$Le",null,{}],["$","div",null,{"className":"bg-white rounded-3xl p-8 md:p-12 shadow-sm border border-gray-100","children":[["$","div",null,{"className":"flex flex-col md:flex-row md:items-center justify-between gap-6 mb-10","children":["$","div",null,{"children":[["$","h2",null,{"className":"text-3xl font-heading font-bold text-gray-900 mb-2","children":"Supporter Resources"}],["$","p",null,{"className":"text-gray-600","children":"Share these guides with your friends, family, and colleagues."}]]}]}],["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6","children":[["$","$Lc",null,{"title":"Sponsor a Family Guide","description":"Learn how your recurring gift changes lives.","filename":"sponsor-guide.pdf"}],["$","$Lc",null,{"title":"Volunteer Quick Start","description":"Everything you need for your first day.","filename":"volunteer-start.pdf"}],["$","$Lc",null,{"title":"Acts 20:35 Circle Guide","description":"Our blueprint for high-impact giving.","filename":"giving-guide.pdf"}]]}]]}]]}]]}],["$","div",null,{"className":"mt-20 md:mt-32 max-w-6xl mx-auto","children":[["$","$Lf",null,{}],["$","p",null,{"className":"text-center text-sm text-gray-500 mt-8","children":"More resources coming soon — check back monthly."}]]}]]}]}],["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"FAQPage\",\"mainEntity\":[{\"@type\":\"Question\",\"name\":\"Where can I find free food in Philadelphia?\",\"acceptedAnswer\":{\"@type\":\"Answer\",\"text\":\"You can find free food through the City of Philadelphia's official locator, Philabundance, or the Share Food Program. We provide direct links to these services on our resources page.\"}},{\"@type\":\"Question\",\"name\":\"How can I volunteer with The Acts Foundation?\",\"acceptedAnswer\":{\"@type\":\"Answer\",\"text\":\"Visit our volunteer section to see roles, what to expect, and sign up for shifts. We welcome all who want to serve the community.\"}}]}"}}]]}],["$","footer",null,{"className":"bg-gray-900 text-white pt-16 pb-8","children":["$","div",null,{"className":"container mx-auto px-4 md:px-6 lg:px-8","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12 mb-12","children":[["$","div",null,{"className":"space-y-4","children":[["$","$Ld",null,{"href":"/","className":"flex items-center space-x-3","children":["$","$L10",null,{"src":"/taf_logo_transparent.png","alt":"The Acts Foundation","width":120,"height":120,"className":"h-20 w-auto"}]}],["$","h3",null,{"className":"font-heading font-bold text-xl","children":"The Acts Foundation"}],["$","p",null,{"className":"text-gray-400 leading-relaxed","children":"Fighting food insecurity in Philadelphia through faith, action, and community support."}],["$","div",null,{"className":"flex items-center gap-2 text-hope-green","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"currentColor","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-heart","children":[["$","path","c3ymky",{"d":"M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"}],"$undefined"]}],["$","span",null,{"className":"text-sm italic","children":"It is more blessed to give than to receive"}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-heading font-semibold text-lg mb-4","children":"About"}],["$","ul",null,{"className":"space-y-3","children":[["$","li","/about/",{"children":["$","$Ld",null,{"href":"/about/","className":"text-gray-400 hover:text-white transition-colors","children":"Our Mission"}]}],["$","li","/team/",{"children":["$","$Ld",null,{"href":"/team/","className":"text-gray-400 hover:text-white transition-colors","children":"Our Team"}]}],["$","li","/updates/",{"children":["$","$Ld",null,{"href":"/updates/","className":"text-gray-400 hover:text-white transition-colors","children":"Latest Updates"}]}],["$","li","/programs/",{"children":["$","$Ld",null,{"href":"/programs/","className":"text-gray-400 hover:text-white transition-colors","children":"Programs"}]}],["$","li","/impact/",{"children":["$","$Ld",null,{"href":"/impact/","className":"text-gray-400 hover:text-white transition-colors","children":"Impact Stories"}]}],["$","li","/faq/",{"children":["$","$Ld",null,{"href":"/faq/","className":"text-gray-400 hover:text-white transition-colors","children":"FAQ"}]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-heading font-semibold text-lg mb-4","children":"Get Involved"}],["$","ul",null,{"className":"space-y-3","children":[["$","li","/donate/",{"children":["$","$Ld",null,{"href":"/donate/","className":"text-gray-400 hover:text-white transition-colors","children":"Donate"}]}],["$","li","/volunteer/",{"children":["$","$Ld",null,{"href":"/volunteer/","className":"text-gray-400 hover:text-white transition-colors","children":"Volunteer"}]}],["$","li","/acts-2035-circle/",{"children":["$","$Ld",null,{"href":"/acts-2035-circle/","className":"text-gray-400 hover:text-white transition-colors","children":"Acts 20:35 Circle"}]}],["$","li","/contact/",{"children":["$","$Ld",null,{"href":"/contact/","className":"text-gray-400 hover:text-white transition-colors","children":"Contact Us"}]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-heading font-semibold text-lg mb-4","children":"Contact"}],["$","ul",null,{"className":"space-y-3 text-gray-400","children":[["$","li",null,{"className":"flex items-start gap-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin flex-shrink-0 mt-0.5","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],["$","span",null,{"children":["3599 Nottingham Lane Unit K",["$","br",null,{}],"Philadelphia, PA 19114"]}]]}],["$","li",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone flex-shrink-0","children":[["$","path","foiqr5",{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}],"$undefined"]}],["$","a",null,{"href":"tel:609-309-4280","className":"hover:text-white transition-colors","children":"609-309-4280"}]]}],["$","li",null,{"className":"flex items-center gap-2 group","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-message-circle flex-shrink-0 text-[#25D366]","children":[["$","path","vv11sd",{"d":"M7.9 20A9 9 0 1 0 4 16.1L2 22Z"}],"$undefined"]}],["$","a",null,{"href":"https://wa.me/16093094280","target":"_blank","rel":"noopener noreferrer","className":"group-hover:text-white transition-colors","children":"WhatsApp Chat"}]]}],["$","li",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail flex-shrink-0","children":[["$","rect","18n3k1",{"width":"20","height":"16","x":"2","y":"4","rx":"2"}],["$","path","1ocrg3",{"d":"m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"}],"$undefined"]}],["$","a",null,{"href":"mailto:theactsfoundationtech@gmail.com","className":"hover:text-white transition-colors break-all","children":"theactsfoundationtech@gmail.com"}]]}]]}]]}]]}],["$","div",null,{"className":"border-t border-gray-800 pt-8 mt-8","children":[["$","div",null,{"className":"flex flex-col md:flex-row justify-between items-center gap-8","children":[["$","div",null,{"className":"flex items-center gap-6","children":[["$","a",null,{"href":"https://www.facebook.com/TheActsFoundation.org?rdid=7flVJbVf0lrRGRuc&share_url=https%3A%2F%2Fwww.facebook.com%2Fshare%2F1AV3fALWjA%2F","target":"_blank","rel":"noopener noreferrer","className":"text-gray-400 hover:text-[#1877F2] transition-all hover:scale-110","aria-label":"Facebook","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-facebook","children":[["$","path","1jg4f8",{"d":"M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"}],"$undefined"]}]}],["$","a",null,{"href":"https://www.instagram.com/theactsfoundation_2035?utm_source=qr&igsh=cXFyNHFibmFzOTV6","target":"_blank","rel":"noopener noreferrer","className":"text-gray-400 hover:text-[#E4405F] transition-all hover:scale-110","aria-label":"Instagram","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-instagram","children":[["$","rect","2e1cvw",{"width":"20","height":"20","x":"2","y":"2","rx":"5","ry":"5"}],["$","path","9exkf1",{"d":"M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"}],["$","line","r4j83e",{"x1":"17.5","x2":"17.51","y1":"6.5","y2":"6.5"}],"$undefined"]}]}]]}],["$","div",null,{"className":"flex flex-col items-center md:items-end gap-2 text-center md:text-right","children":[["$","p",null,{"className":"text-gray-400 text-sm","children":["© ",2026," The Acts Foundation. All rights reserved."]}],["$","p",null,{"className":"text-gray-400 text-xs italic opacity-75","children":"Acts 20:35 - It is more blessed to give than to receive."}]]}]]}],["$","div",null,{"className":"text-center mt-8 border-t border-gray-800/50 pt-4","children":["$","p",null,{"className":"text-gray-500 text-[10px]","children":["Developed with ❤️ by ",["$","a",null,{"href":"https://intelleadgen.io/","target":"_blank","rel":"noopener noreferrer","className":"text-gray-400 hover:text-white transition-colors underline underline-offset-2","children":"IntelleadGen Studio"}]]}]}]]}]]}]}]]}],null],"segment":"__PAGE__"},"styles":[]}],"segment":"resources"},"styles":[]}],["$","$L11",null,{}],["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"NonprofitOrganization\",\"name\":\"The Acts Foundation\",\"url\":\"https://theactsfoundation.org\",\"logo\":\"https://theactsfoundation.org/taf_logo_transparent.png\",\"description\":\"Fighting food insecurity in Philadelphia through faith, action, and community support.\",\"address\":{\"@type\":\"PostalAddress\",\"streetAddress\":\"3599 Nottingham Lane Unit K\",\"addressLocality\":\"Philadelphia\",\"addressRegion\":\"PA\",\"postalCode\":\"19114\",\"addressCountry\":\"US\"},\"contactPoint\":{\"@type\":\"ContactPoint\",\"telephone\":\"+1-609-309-4280\",\"contactType\":\"customer service\"}}"}}]]}]}],null]
6:null
